# Exploration Data Analysis (EDA)

## install packages

In [1]:
!pip install pymongo

Requirement already satisfied: pymongo in c:\python\lib\site-packages (3.12.1)

In [3]:
!pip install pymongo[srv]

Requirement already satisfied: pymongo[srv] in c:\python\lib\site-packages (3.12.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\python\lib\site-packages (from pymongo[srv]) (2.1.0)

In [2]:
!pip install dnspython

Requirement already satisfied: dnspython in c:\python\lib\site-packages (2.1.0)

## import library

In [4]:
import pymongo
import pandas as pd 
import numpy as np 
from pymongo import MongoClient

# setting display result
pd.set_option('display.max_rows', None)
pd.set_option('max_colwidth', None)

## Connection MongoDB with pymongo

In [5]:
!pip install certifi

Requirement already satisfied: certifi in c:\python\lib\site-packages (2021.10.8)

In [466]:
import certifi
# <password> : use 'password' on MongoDB database 
client2 = pymongo.MongoClient("mongodb+srv://data:<password>@databaseblockchain3.3fs8z.mongodb.net/test", tlsCAFile=certifi.where())
db2 = client2.test  # connection into database status
db2 # Check

Database(MongoClient(host=['databaseblockchain3-shard-00-00.3fs8z.mongodb.net:27017', 'databaseblockchain3-shard-00-02.3fs8z.mongodb.net:27017', 'databaseblockchain3-shard-00-01.3fs8z.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-n93uu7-shard-0', ssl=True, ssl_ca_certs='C:\\Python\\lib\\site-packages\\certifi\\cacert.pem'), 'test')

In [7]:
import certifi
# <password> : use 'password' on MongoDB database 
client3 = pymongo.MongoClient("mongodb+srv://data:<password>@databaseblockchain4.lubse.mongodb.net/test", tlsCAFile=certifi.where())
db3 = client3.test  # connection into database status
db3 # Check

Database(MongoClient(host=['databaseblockchain4-shard-00-01.lubse.mongodb.net:27017', 'databaseblockchain4-shard-00-02.lubse.mongodb.net:27017', 'databaseblockchain4-shard-00-00.lubse.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-le32x7-shard-0', ssl=True, ssl_ca_certs='C:\\Python\\lib\\site-packages\\certifi\\cacert.pem'), 'test')

## Connect database in MongoDB

In [467]:
ethereum_database2 = client2["dataBlockchain_test"]
print("This table in database : ",ethereum_database2.list_collection_names())

This table in database :  ['dataTransaction', 'dataBlockchain']

In [102]:
ethereum_database3 = client3["dataBlockchain_test"]
print("This table in database : ",ethereum_database2.list_collection_names())

This table in database :  ['dataTransaction', 'dataBlockchain']

## Connect table in ethereum_database

In [468]:
# connect table in ethereum_database 
dataBlockchain2 = ethereum_database2["dataBlockchain"]
dataTransaction2 = ethereum_database2["dataTransaction"]

In [115]:
# connect table in ethereum_database 
dataBlockchain3 = ethereum_database3["dataBlockchain"]
dataTransaction3 = ethereum_database3["dataTransaction"]

# Get Data

## Data Blockchain

In [469]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataBlockchain2 = pd.DataFrame(list(dataBlockchain2.find()))

In [116]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
# dataBlockchain3 = pd.DataFrame(list(dataBlockchain3.find()))

In [470]:
dataBlockchain2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1224 entries, 0 to 1223
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           1224 non-null   object
 1   gasLimit      1224 non-null   int64
 2   gasUsed       1224 non-null   int64
 3   miner         1224 non-null   object
 4   number        1224 non-null   int64
 5   size          1224 non-null   int64
 6   transactions  1224 non-null   object
 7   date          1224 non-null   object
 8   times         1224 non-null   object
dtypes: int64(4), object(5)
memory usage: 86.2+ KB

In [118]:
# dataBlockchain3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654 entries, 0 to 653
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           654 non-null    object
 1   gasLimit      654 non-null    int64
 2   gasUsed       654 non-null    int64
 3   miner         654 non-null    object
 4   number        654 non-null    int64
 5   size          654 non-null    int64
 6   transactions  654 non-null    object
 7   date          654 non-null    object
 8   times         654 non-null    object
dtypes: int64(4), object(5)
memory usage: 46.1+ KB

In [383]:
# select columns 
blocks_data2 = pd.DataFrame(dataBlockchain2, columns=['number', 'size', 'miner', 'gasLimit', 'gasUsed', 'date', 'times'])
# blocks_data3 = pd.DataFrame(dataBlockchain3, columns=['number', 'size', 'miner', 'gasLimit', 'gasUsed', 'date', 'times'])

In [120]:
# frames = [blocks_data1,blocks_data3]
# blocks_data2 = pd.concat(frames)

In [384]:
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1225 entries, 0 to 1224
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    1225 non-null   int64
 1   size      1225 non-null   int64
 2   miner     1225 non-null   object
 3   gasLimit  1225 non-null   int64
 4   gasUsed   1225 non-null   int64
 5   date      1225 non-null   object
 6   times     1225 non-null   object
dtypes: int64(4), object(3)
memory usage: 67.1+ KB

In [385]:
# rename columns 
blocks_data2 = blocks_data2.rename(columns={'number': 'blockNumber', 'size': 'blockSize', 'miner': 'minerAddress',
                                          'gasLimit': 'gasLimit', 'gasUsed': 'gasUsed', 'date': 'date', 'times': 'time'}, inplace=False)

In [386]:
blocks_data2.sample(10)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
93,13913560,543,0x829BD824B016326A401d083B33D092293333A830,30029239,0,2021-12-31,21:03:39
300,13874754,15660,0x829BD824B016326A401d083B33D092293333A830,29999943,3440386,2021-12-25,20:57:50
365,13874767,130545,0x26B3eEA1CD34a4aFF7Ce828A5F71DAAC042d38E0,29970705,29969521,2021-12-25,21:02:03
724,13887681,42183,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30041841,9573854,2021-12-27,20:52:19
723,13887680,82629,0xEEa5B82B61424dF8020f5feDD81767f2d0D25Bfb,30012533,18977697,2021-12-27,20:51:59
572,13881266,34605,0x829BD824B016326A401d083B33D092293333A830,30058619,9593191,2021-12-26,21:07:20
574,13874835,129856,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30087886,30084957,2021-12-25,21:18:13
282,13881160,24048,0xB7e390864a90b7b923C9f9310C6F98aafE43F707,30012533,9697046,2021-12-26,20:44:54
57,13913524,129586,0x45a36a8e118C37e4c47eF4Ab827A7C9e579E11E2,29941438,29925400,2021-12-31,20:55:31
1122,13887785,78956,0x829BD824B016326A401d083B33D092293333A830,30029267,14133002,2021-12-27,21:16:58

In [387]:
blocks_data2 = blocks_data2.dropna()
blocks_data2 = blocks_data2.reset_index()

In [388]:
# convert columns of blocks_data DataFrame to "blockNumber"
blocks_data2['blockNumber'] = blocks_data2['blockNumber'].map(int)
blocks_data2['blockSize'] = blocks_data2['blockSize'].map(int)
blocks_data2['gasLimit'] = blocks_data2['gasLimit'].map(int)
blocks_data2['gasUsed'] = blocks_data2['gasUsed'].map(int)
# convert columns of blocks_data DataFrame to "date" and "time"
blocks_data2['date'] = pd.to_datetime(blocks_data2['date'])
blocks_data2['time'] = pd.to_datetime(blocks_data2['time'],format= '%H:%M:%S' ).dt.time

In [389]:
blocks_data2 = blocks_data2.drop_duplicates(subset = ['blockNumber'])
blocks_data2 = blocks_data2.reset_index()

In [390]:
blocks_data2['blockNumber'] = blocks_data2['blockNumber'].map(str)

In [391]:
blocks_data2= blocks_data2[['blockNumber', 'blockSize','minerAddress', 'gasLimit', 'gasUsed', 'date', 'time']].copy()
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1225 entries, 0 to 1224
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   1225 non-null   object
 1   blockSize     1225 non-null   int64
 2   minerAddress  1225 non-null   object
 3   gasLimit      1225 non-null   int64
 4   gasUsed       1225 non-null   int64
 5   date          1225 non-null   datetime64[ns]
 6   time          1225 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 67.1+ KB

In [392]:
blocks_data2.drop(blocks_data2[blocks_data2['gasUsed'] == 0].index, inplace = True)

In [393]:
blocks_data2 = blocks_data2[['blockNumber', 'blockSize','minerAddress', 'gasLimit', 'gasUsed', 'date', 'time']].copy()
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1198 entries, 0 to 1224
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   1198 non-null   object
 1   blockSize     1198 non-null   int64
 2   minerAddress  1198 non-null   object
 3   gasLimit      1198 non-null   int64
 4   gasUsed       1198 non-null   int64
 5   date          1198 non-null   datetime64[ns]
 6   time          1198 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 74.9+ KB

In [394]:
blocks_data2.sample(10)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
1143,13887991,84962,0x829BD824B016326A401d083B33D092293333A830,30100571,15935451,2021-12-27,21:58:57
670,13887627,11448,0x2A20380DcA5bC24D052acfbf79ba23e988ad0050,29970705,3329094,2021-12-27,20:41:30
790,13887924,15423,0xab3B229eB4BcFF881275E7EA2F0FD24eeaC8C83a,29999942,2899058,2021-12-27,21:44:16
995,13881325,105397,0x829BD824B016326A401d083B33D092293333A830,30029295,27331751,2021-12-26,21:18:17
11,13913478,119667,0x4069e799Da927C06b430e247b2ee16C03e8B837d,29970648,29967872,2021-12-31,20:46:13
783,13887820,149490,0x829BD824B016326A401d083B33D092293333A830,30029208,28217066,2021-12-27,21:23:07
786,13887821,88121,0x03e75d7DD38CCE2e20FfEE35EC914C57780A8e29,30000000,20847084,2021-12-27,21:23:25
1062,13874900,36009,0x7F101fE45e6649A6fB8F3F8B43ed03D353f2B90c,30098612,8015407,2021-12-25,21:29:54
973,13874881,62270,0x3EcEf08D0e2DaD803847E052249bb4F8bFf2D5bB,30000000,14053627,2021-12-25,21:26:35
760,13887912,4335,0x1CA43B645886C98d7Eb7d27ec16Ea59f509CBe1a,29970705,884197,2021-12-27,21:42:12

## Data Transaction

In [395]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataTransaction2 = pd.DataFrame(list(dataTransaction2.find()))

In [133]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
# dataTransaction3 = pd.DataFrame(list(dataTransaction3.find()))

In [396]:
dataTransaction2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241192 entries, 0 to 241191
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   _id          241192 non-null  object
 1   blockNumber  241192 non-null  object
 2   from         241192 non-null  object
 3   gas          241192 non-null  object
 4   gasPrice     241192 non-null  object
 5   hash         241192 non-null  object
 6   to           241036 non-null  object
 7   value        241192 non-null  object
dtypes: object(8)
memory usage: 14.7+ MB

In [397]:
# dataTransaction3.info()

In [398]:
transaction_data2 = pd.DataFrame(dataTransaction2, columns=['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value'])
# transaction_data3 = pd.DataFrame(dataTransaction3, columns=['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value'])

In [342]:
# Frames = [transaction_data1,transaction_data3]
# transaction_data2 = pd.concat(Frames)

In [399]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241192 entries, 0 to 241191
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  241192 non-null  object
 1   from         241192 non-null  object
 2   gas          241192 non-null  object
 3   gasPrice     241192 non-null  object
 4   hash         241192 non-null  object
 5   to           241036 non-null  object
 6   value        241192 non-null  object
dtypes: object(7)
memory usage: 12.9+ MB

In [400]:
transaction_data2.sample(5)

,blockNumber,from,gas,gasPrice,hash,to,value
25244,13913595,0x6Db24670d18596d62dC9b57Ffa81777AA5180759,91703,80418256076,0x8ff60ad20ef47699135e6c7ab9a580f4509453207af4ed586367af9f8bc7cf55,0xF1F3ca6268f330fDa08418db12171c3173eE39C9,91703
229616,13887796,0x20adde3B9ee2eB2D74Be391CF8bfcEb881fF8e9c,94813,70808562059,0x8c7309a4e2b2ad3884d4937855676b5dfcae9e441f4cde3a895df201c540decb,0xdAC17F958D2ee523a2206206994597C13D831ec7,94813
153380,13887718,0x99Ba952390A4c92C74fCC51e92E4f413b2989fC9,21000,55261016588,0xba4b959d1d937ef3aa94f51844ac761fb18c77e372fbf3cddef45a48f519fec9,0x0CDcdAeF7E2ED6AF937C7ecCd42Cb74812D073E8,21000
177756,13881306,0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf,21000,37354154884,0x45b7df680f09383a75739eb9cfbba9d824366d50bf4969d480d0e593f2c5e6c6,0xc8cdb8D0fE49C05C529045404be32f8827b88BB5,21000
202557,13887970,0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf,21000,74271211980,0xa40bdc9ca955cbe276d17895ba65c0f4a30ddd17ff066ae5cc6c5bd01a386e1a,0x01D191D0b0Cc7c37F90F8b8481eEee2AE22e6213,21000

In [401]:
transaction_data2 = transaction_data2.dropna()
transaction_data2 = transaction_data2.reset_index()

In [402]:
transaction_data2 = transaction_data2[['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value']].copy()
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241036 entries, 0 to 241035
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  241036 non-null  object
 1   from         241036 non-null  object
 2   gas          241036 non-null  object
 3   gasPrice     241036 non-null  object
 4   hash         241036 non-null  object
 5   to           241036 non-null  object
 6   value        241036 non-null  object
dtypes: object(7)
memory usage: 12.9+ MB

In [403]:
transaction_data2 = transaction_data2.drop_duplicates(subset = ['hash'])
transaction_data2 = transaction_data2.reset_index()

In [404]:
transaction_data2 = transaction_data2[['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value']].copy()
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241036 entries, 0 to 241035
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  241036 non-null  object
 1   from         241036 non-null  object
 2   gas          241036 non-null  object
 3   gasPrice     241036 non-null  object
 4   hash         241036 non-null  object
 5   to           241036 non-null  object
 6   value        241036 non-null  object
dtypes: object(7)
memory usage: 12.9+ MB

In [405]:
# renamed column
transaction_data2 = transaction_data2.rename(columns={'blockNumber': 'blockNumber', 'from': 'addressFrom', 'gas': 'gasUsed',
                                         'gasPrice': 'gasPrice', 'hash': 'transaction', 'to': 'addressTo','value':'value'}, inplace=False)

In [406]:
# convert columns of Data DataFrame to "numeric"
transaction_data2['gasUsed'] = transaction_data2['gasUsed'].map(pd.to_numeric)
transaction_data2['gasPrice'] = transaction_data2['gasPrice'].map(pd.to_numeric)
transaction_data2['value'] = transaction_data2['value'].map(pd.to_numeric)

In [407]:
transaction_data2.drop(transaction_data2[transaction_data2['gasUsed'] == 0].index, inplace = True)

In [408]:
transaction_data2 = pd.DataFrame(transaction_data2, columns=['blockNumber', 'addressFrom', 'gasUsed', 'gasPrice', 'transaction', 'addressTo', 'value'])

In [409]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 241036 entries, 0 to 241035
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  241036 non-null  object
 1   addressFrom  241036 non-null  object
 2   gasUsed      241036 non-null  int64
 3   gasPrice     241036 non-null  int64
 4   transaction  241036 non-null  object
 5   addressTo    241036 non-null  object
 6   value        241036 non-null  int64
dtypes: int64(3), object(4)
memory usage: 14.7+ MB

In [410]:
transaction_data2.sample(10)

,blockNumber,addressFrom,gasUsed,gasPrice,transaction,addressTo,value
121066,13887570,0x2B419502c0E6C0053b7C5639b8214DFdD7ae2dc7,21000,75470224834,0xda39f560890e17bc150af8eac8965cc8da5666666c4685cd3f7be4c6d491de2f,0xd9b0D004E80a17BB4373648cE640a65E94b6AC8d,21000
207313,13874899,0xe1Bdb0AeEe54b6e7c3CA58fF49D364aB58d3273A,55932,62992938806,0xfd4510cf96c4a695161e9c6bb357acfa8d2269ea7b6a0290490ef9ce48f86804,0x3b484b82567a09e2588A13D54D032153f0c0aEe0,55932
25021,13913595,0x0031e147A79c45f24319dc02ca860cB6142FCBA1,500000,83930000000,0x8498bcf212f27a8fd23166492f2a17228dbeccfac35f94015686d5ef509b3003,0x3238BED4604E4323743c85b07d55e319C9f62858,500000
69557,13887486,0x208E3eD55144371f318824A48F8E9d68FA38b9c0,21000,45540946535,0x837c9cb014665d23cfabd7ded2e3da0912fa4559f9d6aa416141178f81c3d9fc,0xcDD1a60C099cce8E2fe377eAFfD7629D49Ec9A0F,21000
40311,13913645,0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf,21000,78677106257,0xaa4dcb8bdea8ae705f8805a1d4fbbdd34796554973c6a1d0805480be516de8ff,0x2602Cc8050043F404b82713161f001b93739853c,21000
86628,13887510,0x46340b20830761efd32832A74d7169B29FEB9758,350000,76948373041,0x1c02969beebcea0f5f69241dae04c1d36945dd00188c68944d25c1d4f6c860b2,0xb2D591cA32ED6E78A0FF57D3Ac679dCF32295F47,350000
40602,13881138,0x9999296762714f8e0AB46cC9d80789815A57020e,160000,44409117236,0x24514b05caf53d4c68b7e8d841744f50eb9eaeb2465e4683895c5e16e8fcc79e,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,160000
206493,13887875,0x0D7132ac4fb2Ba9aE00543aaB92BEaf9F7D11693,77968,76862633720,0x9e59142fbb1d3d1ab3d4e85d733875c36e8fe50e02bfcd687ff9256e766dfa4d,0x9B02dD390a603Add5c07f9fd9175b7DABE8D63B7,77968
186147,13874875,0x17Fdb96934d0a4b58D7F5005B8CCfc15FB7A8CD8,181108,67640471735,0x2fd650931c044d039e9a9f7fa75940954aa8d734beff37cb3a2b6eefcfd7c7c4,0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45,181108
64586,13874766,0x9AEAE7672D534AC22F20D9797DC2154De334f35A,55932,75909066881,0x4e4678e25cc7c0ac5de6f3285dd2871d8874ac5c5c6fe706f67a02abec5233b9,0x3b484b82567a09e2588A13D54D032153f0c0aEe0,55932

# Get Data model for Analytics

## Blocks Data

In [411]:
# blocks data info 
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1198 entries, 0 to 1224
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   1198 non-null   object
 1   blockSize     1198 non-null   int64
 2   minerAddress  1198 non-null   object
 3   gasLimit      1198 non-null   int64
 4   gasUsed       1198 non-null   int64
 5   date          1198 non-null   datetime64[ns]
 6   time          1198 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 74.9+ KB

In [412]:
blocks_data2.sample(2)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
962,13881317,180635,0x2A20380DcA5bC24D052acfbf79ba23e988ad0050,30029266,30012579,2021-12-26,21:17:06
969,13874880,86294,0x00192Fb10dF37c9FB26829eb2CC623cd1BF599E8,30010552,19862462,2021-12-25,21:26:21

In [413]:
# blocks data info 
blocks_data2.describe().T

,count,mean,std,min,25%,50%,75%,max
blockSize,1198.0,7.775704e+04,5.103844e+04,1014.0,33203.75,70494.5,121213.50,263826.0
gasLimit,1198.0,3.002529e+07,4.284430e+04,29911942.0,30000000.00,30029153.0,30058562.00,30186873.0
gasUsed,1198.0,1.589539e+07,9.903206e+06,107313.0,6925838.00,14295064.5,26388167.25,30180254.0

## Transactions Data

In [414]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 241036 entries, 0 to 241035
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  241036 non-null  object
 1   addressFrom  241036 non-null  object
 2   gasUsed      241036 non-null  int64
 3   gasPrice     241036 non-null  int64
 4   transaction  241036 non-null  object
 5   addressTo    241036 non-null  object
 6   value        241036 non-null  int64
dtypes: int64(3), object(4)
memory usage: 14.7+ MB

In [415]:
transaction_data2.describe().T

,count,mean,std,min,25%,50%,75%,max
gasUsed,241036.0,1.580596e+05,3.733196e+05,2.100000e+04,3.966400e+04,8.083000e+04,2.071280e+05,2.574740e+07
gasPrice,241036.0,7.158845e+10,1.187241e+11,2.853194e+10,5.640324e+10,6.839175e+10,8.059215e+10,2.388535e+13
value,241036.0,1.580596e+05,3.733196e+05,2.100000e+04,3.966400e+04,8.083000e+04,2.071280e+05,2.574740e+07

# Data Model

### Address Transaction

In [416]:
addressData2 = transaction_data2[['blockNumber', 'addressFrom','transaction', 'addressTo']].copy()
addressData2.sample(3)

,blockNumber,addressFrom,transaction,addressTo
18187,13913564,0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549,0x33e94a48c185caf450a0ab5ee2e9155beb6d294d69d11560bfb4949dd17ed791,0x84Aa77F7565A4A3241a83355F57E930ad1eb623c
238226,13874929,0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511,0x845106e5e147be8f442e224ba2bd6c89a42daeba1d3c2c0fcf5c559708e6f95a,0x3a0B48d80f1885b36e71d4Aec5BeB2AE682bb1Ef
97457,13887528,0x324aC0A722F93B5e36109a9763c7Df28B5F9a776,0x4ebad9e55e34aa31c4185f1ba2e2dc0b1a0f363b1edda16fe53d56ef95332f88,0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2

In [417]:
addressData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 241036 entries, 0 to 241035
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  241036 non-null  object
 1   addressFrom  241036 non-null  object
 2   transaction  241036 non-null  object
 3   addressTo    241036 non-null  object
dtypes: object(4)
memory usage: 9.2+ MB

### Value Transaction

In [418]:
valueData2 = transaction_data2[['blockNumber', 'transaction', 'value']].copy()
valueData2.sample(3)

,blockNumber,transaction,value
166418,13887736,0xcc66a3a117c775b502c71e6627c4238e127660866817886e49136687802dd45e,21000
70851,13887492,0x8554400c920da8efe63a791615ac43e0b8722290faeca71176e1486846ed42c4,62926
153711,13887718,0x28feba40349e863516e6c94d5f3720662b900ebaadeefa011f96fdc0e062bddd,56678

In [419]:
valueData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 241036 entries, 0 to 241035
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  241036 non-null  object
 1   transaction  241036 non-null  object
 2   value        241036 non-null  int64
dtypes: int64(1), object(2)
memory usage: 7.4+ MB

In [420]:
# 1 ETH = 3863.66 USD
priceUSD = valueData2['value'] / float(3863.66)
# priceUSD = priceUSD 
# 1 ETH = 129,355.34 THB
# 1 USD = 33.48 THB
priceTHB = priceUSD * float(33.48)

# Add columns in valueData 
valueData2['priceUSD'] = priceUSD
valueData2['priceTHB'] = priceTHB

# show 10 transactions 
valueData2.sample(10)

,blockNumber,transaction,value,priceUSD,priceTHB
7988,13913510,0x38cebdf45c84f4aafb918730c96a1d1cbbd264be2424abdb7106daae4f0cc0ac,69915,18.095536,605.838557
200010,13874892,0x2e83f59f0a1753e6ab7c4d0d1ae5880fbcfc879913b711fdcba4e1b30462d6d3,350000,90.587681,3032.875564
99751,13881241,0x936650ed1ea654006de349ac3804a7ec6f916786fc5be7a0d3299b77583aa386,74974,19.404917,649.676607
1434,13913473,0x1cb4b76ad616427be86822052eba5bfa024abcc3bd0be308e81942d5b9033eff,46718,12.091644,404.828230
90254,13881224,0xa63d1fe9fc6bb0e33a6939806f89b44cc688720f80c51317ed1cc9827cd5f1cf,425868,110.223985,3690.299001
237604,13881373,0x40fd4f97aa2665c23bc20914f88d1d054fc967504c902e086f7d0c0e846e232c,21000,5.435261,181.972534
13930,13913539,0x0f4fb350331b478f4ef251d5402d959b00e0b9d87e0fb4eb6057079e7577e027,21000,5.435261,181.972534
120107,13887567,0x599cf33ce1a1cb5b689e6b8f742de62aeea6935471ae9c7dce3ea6ee738a2cca,754495,195.279864,6537.969852
151566,13887815,0x2ba72beecdcb2077478d10d5f194c8d0c66efa920372409be2219e9b6680b784,250000,64.705487,2166.339688
135606,13887647,0xadc739bcbb2e764872abd592284927d987de7cc298a345bf9060c975041331c4,303301,78.500955,2628.211975

In [421]:
len(valueData2)

241036

In [422]:
# show max value
valueData2.max()

blockNumber                                                              13913678
transaction    0xfffffc524185b68652a86ee7d4e9c4fd4bc6672fb46aea2979add79347c6bee9
value                                                                    25747400
priceUSD                                                              6663.992173
priceTHB                                                             223110.45796
dtype: object

### Fee data in transactions on Ethereum Blocks

In [423]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 241036 entries, 0 to 241035
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  241036 non-null  object
 1   addressFrom  241036 non-null  object
 2   gasUsed      241036 non-null  int64
 3   gasPrice     241036 non-null  int64
 4   transaction  241036 non-null  object
 5   addressTo    241036 non-null  object
 6   value        241036 non-null  int64
dtypes: int64(3), object(4)
memory usage: 14.7+ MB

In [424]:
feeData2 = transaction_data2[['blockNumber', 'transaction', 'gasUsed', 'gasPrice']].copy()
feeData2.sample(5)

,blockNumber,transaction,gasUsed,gasPrice
230914,13874920,0x784fd990c714b3825b12b8a121ae821b4fb8919825ff2d9080cebc9b9ff6a3ef,21000,83254030097
90736,13887518,0x9482869bb966287c35a70882d7280746298fd1fcc64bcc0ac7bec911298c8ba0,282297,56024865500
104664,13887541,0x20f3c0ba4bf7b2df52cce2e0eb563d4eabed31d920a991700d42c7f1f3d17bef,187425,66215097489
88612,13887513,0x987ab1631e4f12aa9368bc1c95c9e14253594a328cccebf46bfad6ccc44e8823,105934,70217538538
6733,13913502,0x73ab576ea496635279b1835402f6e8774e996a829a450b406add20836e91aceb,179380,66426641326

In [425]:
# gasPrice [Ether] convert to gasPrice [USD]
gasPriceUSD = feeData2['gasPrice'] / 1000000000000000000
# 1 USD = 33.48 THB
gasPriceTHB = gasPriceUSD * float(33.48)
# Value of Network Fee structure > totalFee = networkFee + itx 
# Value of Network Fee structure unit is Ether
networkFee = feeData2['gasUsed'] * feeData2['gasPrice'] 
itx = feeData2['gasUsed'] * 0.00000002  # Gas Price: 0.00000002 Ether (20 Gwei)
totalFee = networkFee + itx 

# Change units from 'Ether' to 'USD' and 'THB' 
# unit is USD
# 1 ETH = 3863.66 USD
totalFee_priceUSD = totalFee / 1000000000000000000

# unit is THB
# 1 ETH = 129,355.34 THB
# 1 USD = 33.48 THB
totalFee_priceTHB = totalFee_priceUSD * float(33.48)

In [426]:
feeData2['networkFee'] = networkFee
feeData2['itx_commission'] = itx
feeData2['totalFeePrice'] = totalFee
feeData2['totalFeePriceUSD'] = totalFee_priceUSD
feeData2['totalFeePriceTHB'] = totalFee_priceTHB

In [427]:
# shoe dataframe 
feeData2.sample(10)

,blockNumber,transaction,gasUsed,gasPrice,networkFee,itx_commission,totalFeePrice,totalFeePriceUSD,totalFeePriceTHB
103117,13887538,0xc7d8b9991c1eecdb8074c81ce6a09e17f7e057a7b9d73aa983b22cebca07a19d,56028,67266708358,3768819135882024,0.001121,3.768819e+15,0.003769,0.126180
172054,13874858,0x5c9ca02b26bedd801282796247c0f1f49cf8930e0f8a897b2a7d155c200d91b2,56323,57787634671,3254772947574733,0.001126,3.254773e+15,0.003255,0.108970
68955,13887483,0x35e9ede2fac1eb291e3f4b982ad1b3dff84436d6df2048f55dd7e6d708b391e4,21000,50488822801,1060265278821000,0.000420,1.060265e+15,0.001060,0.035498
169853,13874850,0xbfe16761e4065ebdd65c9b906a38e2d720649084d3ca0f4d43c32e6d1d427dad,78141,78686127017,6148612651235397,0.001563,6.148613e+15,0.006149,0.205856
38436,13881135,0x8dedb3af1c251a58d29e7f428cbf61c459b2ec6aca02bc85e2e81d7c04a84ec5,250000,53419610901,13354902725250000,0.005000,1.335490e+16,0.013355,0.447122
56102,13881162,0xd00e845c47341c80060336209f9eb23e963410b5b1b14137e7775651c36c3b2a,52242,48130394581,2514428073700602,0.001045,2.514428e+15,0.002514,0.084183
100851,13887534,0x1073375bd7ee0a8e1f3d23a6bf2e5d6b3ee4fe54d25eab86e0c9237c52d3bbe0,21000,61411866520,1289649196920000,0.000420,1.289649e+15,0.001290,0.043177
183245,13887853,0xb189211a5d24662eb8ecd373b9c9b2909e70d59bab1f08543c5cfa128bea570e,21000,50000000000,1050000000000000,0.000420,1.050000e+15,0.001050,0.035154
44601,13913654,0x8fa712ce5abeecd3e00d593249c106a8a2281e43bead544e23830c835c5c8310,21000,86099471771,1808088907191000,0.000420,1.808089e+15,0.001808,0.060535
34268,13881126,0x13e66b7c534c3d8e692a3a80a812a3b47b6f8d6cfead17f37a7a170426adf1ae,200000,70800000000,14160000000000000,0.004000,1.416000e+16,0.014160,0.474077

In [428]:
feeData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 241036 entries, 0 to 241035
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   blockNumber       241036 non-null  object
 1   transaction       241036 non-null  object
 2   gasUsed           241036 non-null  int64
 3   gasPrice          241036 non-null  int64
 4   networkFee        241036 non-null  int64
 5   itx_commission    241036 non-null  float64
 6   totalFeePrice     241036 non-null  float64
 7   totalFeePriceUSD  241036 non-null  float64
 8   totalFeePriceTHB  241036 non-null  float64
dtypes: float64(4), int64(3), object(2)
memory usage: 18.4+ MB

In [429]:
# show max value
feeData2.max()

blockNumber                                                                   13913678
transaction         0xfffffc524185b68652a86ee7d4e9c4fd4bc6672fb46aea2979add79347c6bee9
gasUsed                                                                       25747400
gasPrice                                                                23885349911995
networkFee                                                         4937866968805146453
itx_commission                                                                0.514948
totalFeePrice                                                    4937866968805146624.0
totalFeePriceUSD                                                              4.937867
totalFeePriceTHB                                                            165.319786
dtype: object

In [430]:
len(feeData2)

241036

# Export CSV Files for Analysis

In [431]:
blocks_data2.to_csv('C:/senior_project/data/real/blockNumber_data5.csv', index=False)
addressData2.to_csv('C:/senior_project/data/demo/addressData5.csv', index=False)
valueData2.to_csv('C:/senior_project/data/demo/valueData5.csv', index=False) 
feeData2.to_csv('C:/senior_project/data/demo/FeeData5.csv', index=False)

# Join Data from 2 files

In [432]:
blocks_data = pd.read_csv('C:/senior_project/data/data/new/final/blockNumber_data.csv') 
blocks_data1 = pd.read_csv('C:/senior_project/data/real/blockNumber_data5.csv')  # Current data

In [433]:
blocks_data['blockNumber'] = blocks_data['blockNumber'].map(str)
# convert columns of blocks_data DataFrame to "date" and "time"
blocks_data['date'] = pd.to_datetime(blocks_data['date'])
blocks_data['time'] = pd.to_datetime(blocks_data['time'],format= '%H:%M:%S' ).dt.time

In [434]:
# convert columns of blocks_data DataFrame to "blockNumber"
blocks_data1['blockNumber'] = blocks_data1['blockNumber'].map(str)
# convert columns of blocks_data DataFrame to "date" and "time"
blocks_data1['date'] = pd.to_datetime(blocks_data1['date'])
blocks_data1['time'] = pd.to_datetime(blocks_data1['time'],format= '%H:%M:%S' ).dt.time

In [435]:
blockNumber_new = pd.concat([blocks_data, blocks_data1], axis=0)
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16829 entries, 0 to 1197
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   16829 non-null  object
 1   blockSize     16829 non-null  int64
 2   minerAddress  16829 non-null  object
 3   gasLimit      16829 non-null  int64
 4   gasUsed       16829 non-null  int64
 5   date          16829 non-null  datetime64[ns]
 6   time          16829 non-null  object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 1.0+ MB

In [436]:
addressData = pd.read_csv('C:/senior_project/data/data/new/final/addressData.csv') 
addressData1 = pd.read_csv('C:/senior_project/data/demo/addressData5.csv') # Current data

In [437]:
addressData['blockNumber'] = addressData['blockNumber'].map(str)
addressData1['blockNumber'] = addressData1['blockNumber'].map(str)

In [438]:
addressData_new = pd.concat([addressData, addressData1], axis=0)
addressData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3354443 entries, 0 to 241035
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   addressFrom  object
 2   transaction  object
 3   addressTo    object
dtypes: object(4)
memory usage: 128.0+ MB

In [439]:
valueData = pd.read_csv('C:/senior_project/data/data/new/final/valueData.csv') 
valueData1 = pd.read_csv('C:/senior_project/data/demo/valueData5.csv') # Current data

In [440]:
valueData['blockNumber'] = valueData['blockNumber'].map(str)
valueData1['blockNumber'] = valueData1['blockNumber'].map(str)

In [441]:
valueData_new = pd.concat([valueData, valueData1], axis=0)
valueData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3354443 entries, 0 to 241035
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   transaction  object
 2   value        int64
 3   priceUSD     float64
 4   priceTHB     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 153.6+ MB

In [442]:
valueData_new.sample(2)

,blockNumber,transaction,value,priceUSD,priceTHB
61839,13881177,0x1e951af38f873de88436eeb7c10cbec544b667f3d971ce25b06aaff25f4c722f,21000,5.435261,181.972534
1467321,13758663,0xe47c7efee955e03cf818e494bd87f84600df685c9d112a3259505c8ce6585f7d,250000,64.705487,2166.339688

In [443]:
feeData = pd.read_csv('C:/senior_project/data/data/new/final/feeData.csv') 
feeData1 = pd.read_csv('C:/senior_project/data/demo/feeData5.csv') # Current data

In [444]:
feeData['blockNumber'] = feeData['blockNumber'].map(str)
feeData1['blockNumber'] = feeData1['blockNumber'].map(str)

In [445]:
feeData_new = pd.concat([feeData, feeData1], axis=0)
feeData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3354443 entries, 0 to 241035
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   blockNumber       object
 1   transaction       object
 2   gasUsed           int64
 3   gasPrice          int64
 4   networkFee        int64
 5   itx_commission    float64
 6   totalFeePrice     float64
 7   totalFeePriceUSD  float64
 8   totalFeePriceTHB  float64
dtypes: float64(4), int64(3), object(2)
memory usage: 255.9+ MB

# Clean for duplicate 2 data

In [446]:
blockNumber_new = blockNumber_new.drop_duplicates(subset = ['blockNumber'])
blockNumber_new = blockNumber_new.reset_index()
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16141 entries, 0 to 16140
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         16141 non-null  int64
 1   blockNumber   16141 non-null  object
 2   blockSize     16141 non-null  int64
 3   minerAddress  16141 non-null  object
 4   gasLimit      16141 non-null  int64
 5   gasUsed       16141 non-null  int64
 6   date          16141 non-null  datetime64[ns]
 7   time          16141 non-null  object
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 1008.9+ KB

In [447]:
blockNumber_new = pd.DataFrame(blockNumber_new, columns=['blockNumber', 'blockSize','minerAddress', 'gasLimit','gasUsed', 'date', 'time'])
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16141 entries, 0 to 16140
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   16141 non-null  object
 1   blockSize     16141 non-null  int64
 2   minerAddress  16141 non-null  object
 3   gasLimit      16141 non-null  int64
 4   gasUsed       16141 non-null  int64
 5   date          16141 non-null  datetime64[ns]
 6   time          16141 non-null  object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 882.8+ KB

In [448]:
addressData_new = addressData_new.drop_duplicates(subset = ['transaction'])
addressData_new = addressData_new.reset_index()

In [449]:
addressData_new = pd.DataFrame(addressData_new, columns=['blockNumber', 'addressFrom','transaction', 'addressTo'])
addressData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3217580 entries, 0 to 3217579
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   addressFrom  object
 2   transaction  object
 3   addressTo    object
dtypes: object(4)
memory usage: 98.2+ MB

In [450]:
valueData_new = valueData_new.drop_duplicates(subset = ['transaction'])
valueData_new = valueData_new.reset_index()

In [451]:
valueData_new = pd.DataFrame(valueData_new, columns=['blockNumber', 'transaction','value', 'priceUSD','priceTHB'])
valueData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3217580 entries, 0 to 3217579
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   transaction  object
 2   value        int64
 3   priceUSD     float64
 4   priceTHB     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 122.7+ MB

In [452]:
feeData_new = feeData_new.drop_duplicates(subset = ['transaction'])
feeData_new = feeData_new.reset_index()

In [453]:
feeData_new = pd.DataFrame(feeData_new, columns=['blockNumber', 'transaction','gasUsed', 'gasPrice','networkFee','itx_commission',
                                                     'totalFeePrice','totalFeePriceUSD','totalFeePriceTHB'])
feeData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3217580 entries, 0 to 3217579
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   blockNumber       object
 1   transaction       object
 2   gasUsed           int64
 3   gasPrice          int64
 4   networkFee        int64
 5   itx_commission    float64
 6   totalFeePrice     float64
 7   totalFeePriceUSD  float64
 8   totalFeePriceTHB  float64
dtypes: float64(4), int64(3), object(2)
memory usage: 220.9+ MB

# Export new CSV Files for Analysis

In [454]:
# Last file update on .../03/2022 at ..... 
# blockNumber_new
blockNumber_new.to_csv('C:/senior_project/data/data/new/final/last/blockNumber_data.csv', index=False)
# addressData_new
addressData_new.to_csv('C:/senior_project/data/data/new/final/last/addressData.csv', index=False)
# valueData_new 
valueData_new.to_csv('C:/senior_project/data/data/new/final/last/valueData.csv', index=False)
# feeData_new
feeData_new.to_csv('C:/senior_project/data/data/new/final/last/feeData.csv', index=False)

In [299]:
df = pd.read_csv('C:/senior_project/data/data/new/final/last/blockNumber_data.csv')

In [302]:
df_1 = df[df['date'] == '2021-12-29']

In [304]:
df_1.sample(5)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
14766,13887522,106467,0x03e75d7DD38CCE2e20FfEE35EC914C57780A8e29,30029180,24346151,2021-12-27,20:15:02
14958,13887621,75819,0x2A20380DcA5bC24D052acfbf79ba23e988ad0050,29970705,15595297,2021-12-27,20:40:03
14937,13887600,132001,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30071234,30061377,2021-12-27,20:35:06
15654,13887679,109671,0xc365c3315cF926351CcAf13fA7D19c8C4058C8E1,29983254,20154528,2021-12-27,20:51:42
14797,13887532,2791,0x2A20380DcA5bC24D052acfbf79ba23e988ad0050,30041840,625752,2021-12-27,20:17:58

# Analytics

### address activity

In [455]:
#  countAddressSender 
countSenderAddress = pd.crosstab(addressData_new.addressFrom , columns=['countAddressSender']).sort_values(by='countAddressSender',ascending=False)
countAddressSender = countSenderAddress['countAddressSender'].to_frame()
countAddressSender.head(10)

                                            countAddressSender
addressFrom
0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8               69309
0x3cD751E6b0078Be393132286c442345e5DC49699               55258
0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511               51952
0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740               45892
0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf               39735
0x46340b20830761efd32832A74d7169B29FEB9758               36133
0xAe45a8240147E6179ec7c9f92c5A18F9a97B3fCA               33791
0x28C6c06298d514Db089934071355E5743bf21d60               32711
0xDFd5293D8e347dFe59E90eFd55b2956a1343963d               28783
0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549               28680

In [456]:
#  countAddressReceiver 
countAddress = pd.crosstab(addressData_new.addressTo , columns=['countAddressReceiver']).sort_values(by='countAddressReceiver',ascending=False)
countAddressReceiver  = countAddress['countAddressReceiver'].to_frame()
countAddressReceiver.head(10)

                                            countAddressReceiver
addressTo
0xdAC17F958D2ee523a2206206994597C13D831ec7                266587
0x7Be8076f4EA4A4AD08075C2508e481d6C946D12b                106330
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48                105453
0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D                 79894
0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45                 52104
0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2                 46708
0xA9E4332448318dA58CDD398286c0809684eD9BD4                 40571
0xE592427A0AEce92De3Edee1F18E0157C05861564                 40166
0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE                 38880
0x3b484b82567a09e2588A13D54D032153f0c0aEe0                 38328

### Value

In [457]:
data_date = blockNumber_new[['blockNumber', 'date' ,'time']].copy()
data_date.sample(5)

      blockNumber       date      time
15986    13881338 2021-12-26  21:22:02
133      13816353 2021-12-16  20:06:27
16013    13881344 2021-12-26  21:24:26
5103     13842562 2021-12-20  21:24:54
8737     13829764 2021-12-18  21:54:55

In [458]:
top_10_value_thb_df = valueData_new[['blockNumber', 'transaction', 'value','priceTHB']].copy()

top_10_value_thb = top_10_value_thb_df.sort_values(["priceTHB"], ascending = (False))
top_10_value_thb.head(10)

,blockNumber,transaction,value,priceTHB
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,247774.737901
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,247774.261307
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,247774.036007
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,247774.036007
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,247774.036007
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,247685.744667
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,247685.736002
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,247532.783754
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,247445.280962
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,247445.280962

In [459]:
top_10_value_thb_data = top_10_value_thb.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_value_thb_data.head(10)

,blockNumber,transaction,value,priceTHB,date,time
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,247774.737901,2021-12-22,20:29:28
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,247774.261307,2021-12-20,21:07:29
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,247774.036007,2021-12-19,21:31:39
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,247774.036007,2021-12-19,21:31:39
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,247774.036007,2021-12-19,21:31:39
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,247685.744667,2021-12-17,21:41:23
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,247685.736002,2021-12-20,20:07:08
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,247532.783754,2021-12-20,20:15:06
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,247445.280962,2021-12-20,20:01:54
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,247445.280962,2021-12-13,20:52:15

In [313]:
top_10_value_usd_df = valueData_new[['blockNumber', 'transaction', 'value','priceUSD']].copy()

top_10_value_usd = top_10_value_usd_df.sort_values(["priceUSD"], ascending = (False))
top_10_value_usd.head(10)

,blockNumber,transaction,value,priceUSD
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,7400.679149
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,7400.664914
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,7400.658184
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,7400.658184
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,7400.658184
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,7398.021047
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,7398.020789
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,7393.452322
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,7390.838738
94644,13816600,0xd692cbfc82f6be1e1aec7e457c52c6b496faa6bdfc5a2c7e176385eaf2a982bf,28555688,7390.838738

In [314]:
top_10_value_usd_data = top_10_value_usd.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_value_usd_data.head(10)

,blockNumber,transaction,value,priceUSD,date,time
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,7400.679149,2021-12-22,20:29:28
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,7400.664914,2021-12-20,21:07:29
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,7400.658184,2021-12-19,21:31:39
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,7400.658184,2021-12-19,21:31:39
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,7400.658184,2021-12-19,21:31:39
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,7398.021047,2021-12-17,21:41:23
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,7398.020789,2021-12-20,20:07:08
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,7393.452322,2021-12-20,20:15:06
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,7390.838738,2021-12-13,20:52:15
94644,13816600,0xd692cbfc82f6be1e1aec7e457c52c6b496faa6bdfc5a2c7e176385eaf2a982bf,28555688,7390.838738,2021-12-16,21:02:14

### Fee

In [316]:
data_date = blockNumber_new[['blockNumber', 'date' ,'time']].copy()

In [317]:
data_date.sample(5)

      blockNumber       date      time
10010    13861791 2021-12-23  20:51:04
7915     13752712 2021-12-06  21:01:59
4479     13842342 2021-12-20  20:39:28
9286     13861641 2021-12-23  20:20:01
3797     13740009 2021-12-04  20:19:14

In [318]:
top_10_fee_usd_df = feeData_new[['blockNumber', 'transaction', 'totalFeePriceUSD']].copy()

top_10_fee_usd = top_10_fee_usd_df.sort_values(["totalFeePriceUSD"], ascending = (False))
top_10_fee_usd.head(10)

,blockNumber,transaction,totalFeePriceUSD
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,8.669784
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,8.051598
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,6.524963
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,6.300000
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,6.112403
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,6.090945
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,5.736335
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,5.673888
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,5.666536
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,5.113131

In [319]:
top_10_fee_usd_data = top_10_fee_usd.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_fee_usd_data.head(10)

,blockNumber,transaction,totalFeePriceUSD,date,time
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,8.669784,2021-12-22,21:45:40
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,8.051598,2021-12-01,20:19:30
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,6.524963,2021-12-10,21:50:56
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,6.300000,2021-12-10,21:50:56
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,6.112403,2021-12-06,20:17:02
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,6.090945,2021-12-10,21:50:56
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,5.736335,2021-12-22,21:43:14
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,5.673888,2021-12-24,21:33:25
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,5.666536,2021-12-24,20:42:35
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,5.113131,2021-12-05,20:41:06

In [320]:
top_10_fee_thb_df = feeData_new[['blockNumber', 'transaction', 'totalFeePriceTHB']].copy()

top_10_fee_thb = top_10_fee_thb_df.sort_values(["totalFeePriceTHB"], ascending = (False))
top_10_fee_thb.head(10)

,blockNumber,transaction,totalFeePriceTHB
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,290.264358
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,269.567485
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,218.455751
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,210.924000
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,204.643246
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,203.924851
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,192.052481
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,189.961770
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,189.715615
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,171.187613

In [321]:
top_10_fee_thb_data = top_10_fee_thb.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_fee_thb_data.head(10)

,blockNumber,transaction,totalFeePriceTHB,date,time
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,290.264358,2021-12-22,21:45:40
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,269.567485,2021-12-01,20:19:30
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,218.455751,2021-12-10,21:50:56
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,210.924000,2021-12-10,21:50:56
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,204.643246,2021-12-06,20:17:02
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,203.924851,2021-12-10,21:50:56
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,192.052481,2021-12-22,21:43:14
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,189.961770,2021-12-24,21:33:25
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,189.715615,2021-12-24,20:42:35
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,171.187613,2021-12-05,20:41:06