# Exploration Data Analysis (EDA)

## install packages

In [1]:
!pip install pymongo

Requirement already satisfied: pymongo in c:\python\lib\site-packages (3.12.1)

In [2]:
!pip install dnspython

Requirement already satisfied: dnspython in c:\python\lib\site-packages (2.1.0)

## import library

In [3]:
import pymongo
import pandas as pd 
import numpy as np 
from pymongo import MongoClient

# setting display result
pd.set_option('display.max_rows', None)
pd.set_option('max_colwidth', None)

## Connection MongoDB with pymongo

In [7]:
!pip install certifi

Requirement already satisfied: certifi in c:\python\lib\site-packages (2021.10.8)

In [8]:
import certifi
client2 = pymongo.MongoClient("mongodb+srv://data:data@databaseblockchain3.3fs8z.mongodb.net/test", tlsCAFile=certifi.where())
db2 = client2.test  # connection into database status
db2 # Check

Database(MongoClient(host=['databaseblockchain3-shard-00-02.3fs8z.mongodb.net:27017', 'databaseblockchain3-shard-00-01.3fs8z.mongodb.net:27017', 'databaseblockchain3-shard-00-00.3fs8z.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-n93uu7-shard-0', ssl=True, ssl_ca_certs='C:\\Python\\lib\\site-packages\\certifi\\cacert.pem'), 'test')

## Connect database in MongoDB

In [9]:
ethereum_database2 = client2["dataBlockchain_test"]
print("This table in database : ",ethereum_database2.list_collection_names())

This table in database :  ['dataTransaction', 'dataBlockchain']

## Connect table in ethereum_database

In [10]:
# connect table in ethereum_database 
dataBlockchain2 = ethereum_database2["dataBlockchain"]
dataTransaction2 = ethereum_database2["dataTransaction"]

# Get Data

## Data Blockchain

In [11]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataBlockchain2 = pd.DataFrame(list(dataBlockchain2.find()))

In [12]:
dataBlockchain2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3002 entries, 0 to 3001
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           3002 non-null   object
 1   gasLimit      3002 non-null   int64
 2   gasUsed       3002 non-null   int64
 3   miner         3002 non-null   object
 4   number        3002 non-null   int64
 5   size          3002 non-null   int64
 6   transactions  3002 non-null   object
 7   date          3002 non-null   object
 8   times         3002 non-null   object
dtypes: int64(4), object(5)
memory usage: 211.2+ KB

In [13]:
# select columns 
blocks_data2 = pd.DataFrame(dataBlockchain2, columns=['number', 'size', 'miner', 'gasLimit', 'gasUsed', 'date', 'times'])

In [14]:
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3002 entries, 0 to 3001
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    3002 non-null   int64
 1   size      3002 non-null   int64
 2   miner     3002 non-null   object
 3   gasLimit  3002 non-null   int64
 4   gasUsed   3002 non-null   int64
 5   date      3002 non-null   object
 6   times     3002 non-null   object
dtypes: int64(4), object(3)
memory usage: 164.3+ KB

In [15]:
# rename columns 
blocks_data2 = blocks_data2.rename(columns={'number': 'blockNumber', 'size': 'blockSize', 'miner': 'minerAddress',
                                          'gasLimit': 'gasLimit', 'gasUsed': 'gasUsed', 'date': 'date', 'times': 'time'}, inplace=False)

In [16]:
blocks_data2.sample(10)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
1773,13906911,121538,0x433022C4066558E7a32D850F02d2da5cA782174D,29970705,29952600,2021-12-30,20:16:36
156,13810124,140621,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30029295,30025964,2021-12-15,20:51:48
681,13868421,46331,0x829BD824B016326A401d083B33D092293333A830,30098612,10220693,2021-12-24,21:26:44
2467,13913324,540,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30087915,0,2021-12-31,20:13:02
2960,13874712,126654,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30000000,29499654,2021-12-25,20:49:30
244,13803753,116589,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30176090,19177810,2021-12-14,21:14:11
100,13810118,89487,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,29970676,19582941,2021-12-15,20:50:26
623,13868405,86620,0x829BD824B016326A401d083B33D092293333A830,30058561,22293457,2021-12-24,21:23:44
559,13862041,33323,0x829BD824B016326A401d083B33D092293333A830,30029295,7208262,2021-12-23,21:42:21
658,13868416,114585,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30087915,30075197,2021-12-24,21:25:39

In [17]:
blocks_data2 = blocks_data2.dropna()
blocks_data2 = blocks_data2.reset_index()

In [18]:
# convert columns of blocks_data DataFrame to "blockNumber"
blocks_data2['blockNumber'] = blocks_data2['blockNumber'].map(str)
# convert columns of blocks_data DataFrame to "date" and "time"
blocks_data2['date'] = pd.to_datetime(blocks_data2['date'])
blocks_data2['time'] = pd.to_datetime(blocks_data2['time'],format= '%H:%M:%S' ).dt.time

In [19]:
blocks_data2 = blocks_data2.drop_duplicates(subset = ['blockNumber'])
blocks_data2 = blocks_data2.reset_index()

In [20]:
blocks_data2= blocks_data2[['blockNumber', 'blockSize','minerAddress', 'gasLimit', 'gasUsed', 'date', 'time']].copy()
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2913 entries, 0 to 2912
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   2913 non-null   object
 1   blockSize     2913 non-null   int64
 2   minerAddress  2913 non-null   object
 3   gasLimit      2913 non-null   int64
 4   gasUsed       2913 non-null   int64
 5   date          2913 non-null   datetime64[ns]
 6   time          2913 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 159.4+ KB

In [21]:
blocks_data2.drop(blocks_data2[blocks_data2['gasUsed'] == 0].index, inplace = True)

In [22]:
blocks_data2 = blocks_data2[['blockNumber', 'blockSize','minerAddress', 'gasLimit', 'gasUsed', 'date', 'time']].copy()
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2847 entries, 0 to 2912
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   2847 non-null   object
 1   blockSize     2847 non-null   int64
 2   minerAddress  2847 non-null   object
 3   gasLimit      2847 non-null   int64
 4   gasUsed       2847 non-null   int64
 5   date          2847 non-null   datetime64[ns]
 6   time          2847 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 177.9+ KB

In [23]:
blocks_data2.sample(10)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
309,13797329,39148,0x00192Fb10dF37c9FB26829eb2CC623cd1BF599E8,30034025,11501171,2021-12-13,21:18:38
2247,13907167,129327,0x829BD824B016326A401d083B33D092293333A830,30100657,26239653,2021-12-30,21:15:36
8,13810104,80809,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30029267,19387122,2021-12-15,20:47:19
2899,13874716,5006,0x2DaA35962A6D43EB54C48367b33d0B379C930E5e,29970705,982748,2021-12-25,20:51:07
1455,13900389,108784,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30000000,23330272,2021-12-29,20:07:13
58,13810109,39384,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30000000,10302384,2021-12-15,20:49:09
1414,13874583,26972,0x2A20380DcA5bC24D052acfbf79ba23e988ad0050,29970648,5409152,2021-12-25,20:23:45
2215,13900710,64114,0x00192Fb10dF37c9FB26829eb2CC623cd1BF599E8,30041840,12795659,2021-12-29,21:15:56
1432,13906854,4924,0x03e75d7DD38CCE2e20FfEE35EC914C57780A8e29,30000000,921983,2021-12-30,20:04:10
2492,13907256,110102,0x45a36a8e118C37e4c47eF4Ab827A7C9e579E11E2,30071235,18376388,2021-12-30,21:37:55

## Data Transaction

In [24]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataTransaction2 = pd.DataFrame(list(dataTransaction2.find()))

In [25]:
dataTransaction2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 584752 entries, 0 to 584751
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   _id          584752 non-null  object
 1   blockNumber  584752 non-null  object
 2   from         584752 non-null  object
 3   gas          584752 non-null  object
 4   gasPrice     584752 non-null  object
 5   hash         584752 non-null  object
 6   to           584180 non-null  object
 7   value        584752 non-null  object
dtypes: object(8)
memory usage: 35.7+ MB

In [26]:
transaction_data2 = pd.DataFrame(dataTransaction2, columns=['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value'])

In [27]:
transaction_data2.sample(5)

,blockNumber,from,gas,gasPrice,hash,to,value
450475,13907161,0x5041ed759Dd4aFc3a72b8192C143F72f4724081A,420000,139000000000,0xe46d1feb38ef85815e3d89ef779580801d8701a55231aca6d832a09d45db2b05,0xdAC17F958D2ee523a2206206994597C13D831ec7,420000
297978,13906858,0x46340b20830761efd32832A74d7169B29FEB9758,350000,80145768924,0x151e20f1807548b647883307d7c508479f8e39e1f34db7cff6d514527d019e7f,0xdAC17F958D2ee523a2206206994597C13D831ec7,350000
76719,13797330,0xDA0c3CE4Aa1f6ef7DB02bd21E3c706aBB399bE1C,60000,96566447403,0xbf3895eae0f3373f4f5207164b87447c9fb4684df90e4b503c9e141c34475605,0xdAC17F958D2ee523a2206206994597C13D831ec7,60000
44148,13810137,0x6F6C3153928846319a8A4c5b6F11A233F0c53196,46167,46637890722,0xe1cc80cb0c7ebe7c4344497dc01a28553b6ebb6de9306f16a71b7aee22942900,0x64aa3364F17a4D01c6f1751Fd97C2BD3D7e7f1D5,46167
337621,13900439,0x8D99c6d566382DE8989aD5DF0609F4527a3a0649,21000,121429442201,0x781cc15a48adc5fd6077997d67429027438dfaa3ad7603873257759352015bdd,0xb04c0EB29C72cEBC467b9d4944D29116fa02C44a,21000

In [28]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 584752 entries, 0 to 584751
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  584752 non-null  object
 1   from         584752 non-null  object
 2   gas          584752 non-null  object
 3   gasPrice     584752 non-null  object
 4   hash         584752 non-null  object
 5   to           584180 non-null  object
 6   value        584752 non-null  object
dtypes: object(7)
memory usage: 31.2+ MB

In [29]:
transaction_data2 = transaction_data2.dropna()
transaction_data2 = transaction_data2.reset_index()

In [30]:
transaction_data2 = transaction_data2[['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value']].copy()
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 584180 entries, 0 to 584179
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  584180 non-null  object
 1   from         584180 non-null  object
 2   gas          584180 non-null  object
 3   gasPrice     584180 non-null  object
 4   hash         584180 non-null  object
 5   to           584180 non-null  object
 6   value        584180 non-null  object
dtypes: object(7)
memory usage: 31.2+ MB

In [31]:
transaction_data2 = transaction_data2.drop_duplicates(subset = ['hash'])
transaction_data2 = transaction_data2.reset_index()

In [32]:
transaction_data2 = transaction_data2[['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value']].copy()
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 568478 entries, 0 to 568477
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  568478 non-null  object
 1   from         568478 non-null  object
 2   gas          568478 non-null  object
 3   gasPrice     568478 non-null  object
 4   hash         568478 non-null  object
 5   to           568478 non-null  object
 6   value        568478 non-null  object
dtypes: object(7)
memory usage: 30.4+ MB

In [33]:
# renamed column
transaction_data2 = transaction_data2.rename(columns={'blockNumber': 'blockNumber', 'from': 'addressFrom', 'gas': 'gasUsed',
                                         'gasPrice': 'gasPrice', 'hash': 'transaction', 'to': 'addressTo','value':'value'}, inplace=False)

In [34]:
# convert columns of Data DataFrame to "numeric"
transaction_data2['gasUsed'] = transaction_data2['gasUsed'].map(pd.to_numeric)
transaction_data2['gasPrice'] = transaction_data2['gasPrice'].map(pd.to_numeric)
transaction_data2['value'] = transaction_data2['value'].map(pd.to_numeric)

In [35]:
transaction_data2.drop(transaction_data2[transaction_data2['gasUsed'] == 0].index, inplace = True)

In [36]:
transaction_data2 = pd.DataFrame(transaction_data2, columns=['blockNumber', 'addressFrom', 'gasUsed', 'gasPrice', 'transaction', 'addressTo', 'value'])

In [37]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 568478 entries, 0 to 568477
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  568478 non-null  object
 1   addressFrom  568478 non-null  object
 2   gasUsed      568478 non-null  int64
 3   gasPrice     568478 non-null  int64
 4   transaction  568478 non-null  object
 5   addressTo    568478 non-null  object
 6   value        568478 non-null  int64
dtypes: int64(3), object(4)
memory usage: 34.7+ MB

In [38]:
transaction_data2.sample(10)

,blockNumber,addressFrom,gasUsed,gasPrice,transaction,addressTo,value
161466,13810270,0x876EabF441B2EE5B5b0554Fd502a8E0600950cFa,90000,86420814619,0xea18a22e46e5063292d69c2fb8c76b4f8d246960df1d00107ce1eff0e31ec1d8,0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48,90000
481246,13907252,0x876EabF441B2EE5B5b0554Fd502a8E0600950cFa,120000,135370220276,0x612da2fdf76622d29a6ad4795dac9e8c2c0c4758b892181a377f327a4829a5d6,0xdAC17F958D2ee523a2206206994597C13D831ec7,120000
437460,13900726,0x0618e88900d84963049A3F5258B77b79fFFf79f6,77395,110588290600,0x8010840e3099738e6024a3b84c46404d4f257fc158e637577b2364e0814bd52f,0x51FE2E572e97BFEB1D719809d743Ec2675924EDc,77395
34350,13810126,0x4A85FE8eF8aCDa7069497A74Fb8b6F60185a5493,21000,58665940404,0x34df389fbc7377c148c31c8d8e2c5559a870e2c53a2c058760a9ea65013d59c7,0x159919fC65C8596C24813A2Ec6a2745B21248693,21000
6111,13868304,0x55FE002aefF02F77364de339a1292923A15844B8,150000,57954266237,0xa3b80dabc97dcbfde52e58e409a7026b4206383f2321b0d7f55cb57f244139d1,0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48,150000
419386,13900678,0x3cD751E6b0078Be393132286c442345e5DC49699,21000,96255583455,0x6339d5f58a89cc8491df9ce3860e5ae04cae45ba8a05c913c6fc53286c5fc3c8,0xbf37f27A4ac7BD29290Ed2c3aA68e6ab11Fd4d6e,21000
430552,13900710,0xcc6a3A8B9dA93181D833818adAd7af851acd7e6D,27938,91718751701,0x866de5983af94ac622a0d1e1aef541ec4c9d4208a37194cb9cc125e5aae8ecec,0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,27938
92721,13797376,0x71bC0EcF393EbE60547CeE1C09e39A42199fd99F,67238,59727854225,0x94e7d8d7769f81a4331856ceee043a066253da6d9a91986f4acd21ff21b3b506,0x9F52c8ecbEe10e00D9faaAc5Ee9Ba0fF6550F511,67238
441103,13913288,0x3602Ad5dC903FE30cb03b238d5c582f18104A31B,285000,69252788285,0x2ca5dba2025d90295e2cdb4bd99938a84c3fad7d89acf4cf791393981d79ba71,0x64FB53a0B42Eae2a29445C08943c5aaFd0032511,285000
234044,13906834,0x56Eddb7aa87536c09CCc2793473599fD21A8b17F,207128,110000000000,0x6c22fae34af0a770028ae76efac10d89eaec14d703b5abf59ba5adf2b3d88620,0xdAC17F958D2ee523a2206206994597C13D831ec7,207128

In [39]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 568478 entries, 0 to 568477
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  568478 non-null  object
 1   addressFrom  568478 non-null  object
 2   gasUsed      568478 non-null  int64
 3   gasPrice     568478 non-null  int64
 4   transaction  568478 non-null  object
 5   addressTo    568478 non-null  object
 6   value        568478 non-null  int64
dtypes: int64(3), object(4)
memory usage: 34.7+ MB

# Get Data model for Analytics

## Blocks Data

In [40]:
# blocks data info 
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2847 entries, 0 to 2912
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   2847 non-null   object
 1   blockSize     2847 non-null   int64
 2   minerAddress  2847 non-null   object
 3   gasLimit      2847 non-null   int64
 4   gasUsed       2847 non-null   int64
 5   date          2847 non-null   datetime64[ns]
 6   time          2847 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 177.9+ KB

In [41]:
# blocks data info 
blocks_data2.describe().T

,count,mean,std,min,25%,50%,75%,max
blockSize,2847.0,7.697989e+04,5.210966e+04,667.0,29714.5,70608.0,120276.0,302622.0
gasLimit,2847.0,3.003151e+07,4.294913e+04,29853781.0,30000000.0,30029266.0,30058619.0,30205640.0
gasUsed,2847.0,1.589322e+07,1.023252e+07,21000.0,6526080.0,14506473.0,27216095.0,30150192.0

## Transactions Data

In [42]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 568478 entries, 0 to 568477
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  568478 non-null  object
 1   addressFrom  568478 non-null  object
 2   gasUsed      568478 non-null  int64
 3   gasPrice     568478 non-null  int64
 4   transaction  568478 non-null  object
 5   addressTo    568478 non-null  object
 6   value        568478 non-null  int64
dtypes: int64(3), object(4)
memory usage: 34.7+ MB

In [43]:
transaction_data2.describe().T

,count,mean,std,min,25%,50%,75%,max
gasUsed,568478.0,1.593418e+05,3.069288e+05,2.100000e+04,4.197300e+04,9.000000e+04,2.071280e+05,2.849995e+07
gasPrice,568478.0,8.316208e+10,1.524133e+11,3.002718e+10,6.100197e+10,7.534519e+10,9.905286e+10,9.398571e+13
value,568478.0,1.593418e+05,3.069288e+05,2.100000e+04,4.197300e+04,9.000000e+04,2.071280e+05,2.849995e+07

# Data Model

### Address Transaction

In [44]:
addressData2 = transaction_data2[['blockNumber', 'addressFrom','transaction', 'addressTo']].copy()
addressData2.sample(3)

,blockNumber,addressFrom,transaction,addressTo
355736,13906962,0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740,0xc0dd314dd1c9259b4b01c0a27eb1a576c25f5109ee18cd7d63d3f81f9db4ace2,0x2A3AcFf51CEbd1c16a7BC214A9fFda11B3d3a6a1
74139,13797353,0x1d62B0070201b0F9aAEA376C2D205c8C10D11354,0x73580e7e8732cb3d6c86dfaf64bd6fa24e55ddf7bbc9606d3b1548ddebd952b3,0xcc6B37d2071DC0c697F1682bf8006A2110089625
207166,13803973,0x100aCeCa80c6384636cBd81428ce85F588DA38e5,0x2f0fc733993876c58fdc46ce91cce409a5000cee089954c058d6f996a9c6e472,0xF8ce6385e14Aa5B652E2269F4a9b48d0A17c2Ca2

In [45]:
addressData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 568478 entries, 0 to 568477
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  568478 non-null  object
 1   addressFrom  568478 non-null  object
 2   transaction  568478 non-null  object
 3   addressTo    568478 non-null  object
dtypes: object(4)
memory usage: 21.7+ MB

### Value Transaction

In [46]:
valueData2 = transaction_data2[['blockNumber', 'transaction', 'value']].copy()
valueData2.sample(3)

,blockNumber,transaction,value
172022,13803914,0xe2ce0a0b595d56bfed3ec7a7dc81d9733d0b8bd95bf7571ff752de23cf8ced4b,21000
48938,13862016,0x7a34b31d04a386e741fc4cec1781dbd268a5e98d4594f3d016f8ad4799bf6bef,304008
111029,13862064,0x0e121431283ae5f0603b1459c4faac6302fb3aa2b65db72045fa845aab714f11,58676

In [47]:
valueData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 568478 entries, 0 to 568477
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  568478 non-null  object
 1   transaction  568478 non-null  object
 2   value        568478 non-null  int64
dtypes: int64(1), object(2)
memory usage: 17.3+ MB

In [48]:
# 1 ETH = 3863.66 USD
priceUSD = valueData2['value'] / float(3863.66)
# priceUSD = priceUSD 
# 1 ETH = 129,355.34 THB
# 1 USD = 33.48 THB
priceTHB = priceUSD * float(33.48)

# Add columns in valueData 
valueData2['priceUSD'] = priceUSD
valueData2['priceTHB'] = priceTHB

# show 10 transactions 
valueData2.sample(10)

,blockNumber,transaction,value,priceUSD,priceTHB
168785,13797464,0x67c942677907cf59f4030282b2d85b0d5a9c017d299df3e55ebec69aad557042,120016,31.062775,1039.981696
369001,13900543,0x562ec34de8a85c5ba66a1f2208450472d06d7390f6862e15adf3949db5869151,56713,14.678569,491.438491
550831,13900896,0x74ee311b366c990bc8e307ef10a677aed8a30879e2b887b63071eba139e61eba,207128,53.609272,1794.838428
232480,13868496,0x2a5716a0d19171b64f14c2e561ec16151165a2eed3f4172ce6b682dccae6bbd9,245499,63.540529,2127.336909
407061,13907094,0x4c9b0924cae4ea16f4a5df0fb815e428cba4312528c63762852c29874b69e6c9,402500,104.175833,3487.806898
334227,13881036,0x74b993b50e50dac5527feaca61f596e8c14951303461388345807dd405b1461d,250000,64.705487,2166.339688
400460,13900626,0xca9425dfd5fdb56ee43498b96280324e210be1ca742e1f83f09677bad22d2ba9,21000,5.435261,181.972534
53860,13803762,0x7109e4f1be4d2497fb89fe493e0ffae78e42a04ebfc267d8b37761c1920be839,145000,37.529182,1256.477019
379337,13900572,0xe706005bcfa418a1c0bb080cd0f5e0ad0691e33f0907d1c7c594d35962189e65,21000,5.435261,181.972534
388007,13907048,0x11070ff869619946f9ae7b7915c99e62612e209591640e6cbb59bbfa1af66cea,55926,14.474876,484.618854

In [49]:
len(valueData2)

568478

In [50]:
# show max value
valueData2.max()

blockNumber                                                              13913463
transaction    0xffffca0b79db5cc56df24763652719479ea61abe4d4184ed8a0be5f08928ea35
value                                                                    28499946
priceUSD                                                              7376.411485
priceTHB                                                            246962.256534
dtype: object

### Fee data in transactions on Ethereum Blocks

In [51]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 568478 entries, 0 to 568477
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  568478 non-null  object
 1   addressFrom  568478 non-null  object
 2   gasUsed      568478 non-null  int64
 3   gasPrice     568478 non-null  int64
 4   transaction  568478 non-null  object
 5   addressTo    568478 non-null  object
 6   value        568478 non-null  int64
dtypes: int64(3), object(4)
memory usage: 34.7+ MB

In [52]:
feeData2 = transaction_data2[['blockNumber', 'transaction', 'gasUsed', 'gasPrice']].copy()
feeData2.sample(5)

,blockNumber,transaction,gasUsed,gasPrice
226283,13874508,0x86ac371a5f6c2e9df414722aee21961be5daccde96e1f4643ce322456ede7ffc,75190,50316169125
465895,13900777,0x4564baf9f1fefd5494e369fee2cab80af1f5bcd192eb566f884fccd9c3f32f98,21000,95464599366
341858,13906931,0xcc914594d4876951b62a466a2471291d99b48b5bc358864cc7f444caf14be8ef,125496,67922496314
101391,13810204,0xdac6e17945ffee7de2b51841a01e890e8c99e387b2ba0433ff28bf71e04cfcd9,389985,66323098810
171854,13797469,0xd2687bf3b0089dda9bc166b071a3e77c7252606b71f5fdf0dd7100bca4b7ecb0,21000,85000000000

In [54]:
# gasPrice [Ether] convert to gasPrice [USD]
gasPriceUSD = feeData2['gasPrice'] / 1000000000000000000
# 1 USD = 33.48 THB
gasPriceTHB = gasPriceUSD * float(33.48)
# Value of Network Fee structure > totalFee = networkFee + itx 
# Value of Network Fee structure unit is Ether
networkFee = feeData2['gasUsed'] * feeData2['gasPrice'] 
itx = feeData2['gasUsed'] * 0.00000002  # Gas Price: 0.00000002 Ether (20 Gwei)
totalFee = networkFee + itx 

# Change units from 'Ether' to 'USD' and 'THB' 
# unit is USD
# 1 ETH = 3863.66 USD
totalFee_priceUSD = totalFee / 1000000000000000000

# unit is THB
# 1 ETH = 129,355.34 THB
# 1 USD = 33.48 THB
totalFee_priceTHB = totalFee_priceUSD * float(33.48)

In [55]:
feeData2['networkFee'] = networkFee
feeData2['itx_commission'] = itx
feeData2['totalFeePrice'] = totalFee
feeData2['totalFeePriceUSD'] = totalFee_priceUSD
feeData2['totalFeePriceTHB'] = totalFee_priceTHB

In [56]:
# shoe dataframe 
feeData2.sample(10)

,blockNumber,transaction,gasUsed,gasPrice,networkFee,itx_commission,totalFeePrice,totalFeePriceUSD,totalFeePriceTHB
442794,13907178,0x9b52ae80025271bf51c72195b078462bcbe0d7a2dcb70ddba8d99a79b9a355e3,425638,101040899146,43006846230705148,0.008513,4.300685e+16,0.043007,1.439869
536449,13900879,0xdffe4dea727e62c4d065e212b002c53f913d432277879b66e2323045089d2957,46188,151256918314,6986254543087032,0.000924,6.986255e+15,0.006986,0.233900
533522,13874691,0x6733c99fc670beba2df90833ff59bb7a1077db5560a369fda389548b0d6a492e,56323,46981890350,2646161010183050,0.001126,2.646161e+15,0.002646,0.088593
552528,13900897,0xe24d8773ecbccb597fc2e0a550457142e575fdd634a7cd19d2b6c16d60e30d4e,128244,113530267279,14559575596928076,0.002565,1.455958e+16,0.014560,0.487455
523405,13900867,0x061923a083087312fb714549672d3ca9b70380d7dbdd129bf40bff571df46ef1,250000,95043702060,23760925515000000,0.005000,2.376093e+16,0.023761,0.795516
294225,13880971,0x46b036bbbcd3dfbfe4a1f1a54d1aff630adad40bbbcb21f0042012d83496b95d,145000,52000000000,7540000000000000,0.002900,7.540000e+15,0.007540,0.252439
372405,13907009,0xbea4b6a9476a77d792da93275ebf4049d4c82a2a071a291b9105a914e8b03202,207128,104000000000,21541312000000000,0.004143,2.154131e+16,0.021541,0.721203
502584,13881058,0xf6606f3d3417f15ca3f8aeb0c91bbbeddec6a5e2511c111bbeb8ca3e7eb52ad9,21000,56328705918,1182902824278000,0.000420,1.182903e+15,0.001183,0.039604
175811,13797474,0x5cf63f460e78a8ec54c542b64c551fdb2611cbe94fc7556d07c40a50ce3c664c,420000,73000000000,30660000000000000,0.008400,3.066000e+16,0.030660,1.026497
567643,13913461,0x63f8421b9410449ec7af32ad10ca8928fff8383b43119052b81c914e22f058b4,50000,107099417176,5354970858800000,0.001000,5.354971e+15,0.005355,0.179284

In [57]:
feeData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 568478 entries, 0 to 568477
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   blockNumber       568478 non-null  object
 1   transaction       568478 non-null  object
 2   gasUsed           568478 non-null  int64
 3   gasPrice          568478 non-null  int64
 4   networkFee        568478 non-null  int64
 5   itx_commission    568478 non-null  float64
 6   totalFeePrice     568478 non-null  float64
 7   totalFeePriceUSD  568478 non-null  float64
 8   totalFeePriceTHB  568478 non-null  float64
dtypes: float64(4), int64(3), object(2)
memory usage: 43.4+ MB

In [58]:
# show max value
feeData2.max()

blockNumber                                                                   13913463
transaction         0xffffca0b79db5cc56df24763652719479ea61abe4d4184ed8a0be5f08928ea35
gasUsed                                                                       28499946
gasPrice                                                                93985714285714
networkFee                                                         5673887987225000000
itx_commission                                                                0.569999
totalFeePrice                                                    5673887987224999936.0
totalFeePriceUSD                                                              5.673888
totalFeePriceTHB                                                             189.96177
dtype: object

In [59]:
len(feeData2)

568478

# Export CSV Files for Analysis

In [60]:
# files for dataBlockchain3 (08 / 13-15 /23-31)
blocks_data2.to_csv('C:/senior_project/data/real/blockNumber_data1.csv', index=False)
addressData2.to_csv('C:/senior_project/data/demo/addressData1.csv', index=False)
valueData2.to_csv('C:/senior_project/data/demo/valueData1.csv', index=False) 
feeData2.to_csv('C:/senior_project/data/demo/FeeData1.csv', index=False)

# Join Data from 2 files

In [61]:
blocks_data = pd.read_csv('C:/senior_project/data/real/blockNumber_data.csv')
blocks_data1 = pd.read_csv('C:/senior_project/data/real/blockNumber_data1.csv')

In [62]:
blockNumber_new = pd.concat([blocks_data, blocks_data1], axis=0)
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16440 entries, 0 to 2846
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   16440 non-null  int64
 1   blockSize     16440 non-null  int64
 2   minerAddress  16440 non-null  object
 3   gasLimit      16440 non-null  int64
 4   gasUsed       16440 non-null  int64
 5   date          16440 non-null  object
 6   time          16440 non-null  object
dtypes: int64(4), object(3)
memory usage: 1.0+ MB

In [63]:
addressData = pd.read_csv('C:/senior_project/data/demo/addressData.csv')
addressData1 = pd.read_csv('C:/senior_project/data/demo/addressData1.csv')

In [66]:
addressData_new = pd.concat([addressData, addressData1], axis=0)
addressData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3275292 entries, 0 to 568477
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  int64
 1   addressFrom  object
 2   transaction  object
 3   addressTo    object
dtypes: int64(1), object(3)
memory usage: 124.9+ MB

In [67]:
valueData = pd.read_csv('C:/senior_project/data/demo/valueData.csv')
valueData1 = pd.read_csv('C:/senior_project/data/demo/valueData1.csv')

In [68]:
valueData_new = pd.concat([valueData, valueData1], axis=0)
valueData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3275292 entries, 0 to 568477
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  int64
 1   transaction  object
 2   value        int64
 3   priceUSD     float64
 4   priceTHB     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 149.9+ MB

In [69]:
feeData = pd.read_csv('C:/senior_project/data/demo/feeData.csv')
feeData1 = pd.read_csv('C:/senior_project/data/demo/feeData1.csv')

In [70]:
feeData_new = pd.concat([feeData, feeData1], axis=0)
feeData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3275292 entries, 0 to 568477
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   blockNumber       int64
 1   transaction       object
 2   gasUsed           int64
 3   gasPrice          int64
 4   networkFee        int64
 5   itx_commission    float64
 6   totalFeePrice     float64
 7   totalFeePriceUSD  float64
 8   totalFeePriceTHB  float64
dtypes: float64(4), int64(4), object(1)
memory usage: 249.9+ MB

# Clean for duplicate 2 data

In [71]:
blockNumber_new = blockNumber_new.drop_duplicates(subset = ['blockNumber'])
blockNumber_new = blockNumber_new.reset_index()
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14305 entries, 0 to 14304
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         14305 non-null  int64
 1   blockNumber   14305 non-null  int64
 2   blockSize     14305 non-null  int64
 3   minerAddress  14305 non-null  object
 4   gasLimit      14305 non-null  int64
 5   gasUsed       14305 non-null  int64
 6   date          14305 non-null  object
 7   time          14305 non-null  object
dtypes: int64(5), object(3)
memory usage: 894.2+ KB

In [72]:
blockNumber_new = pd.DataFrame(blockNumber_new, columns=['blockNumber', 'blockSize','minerAddress', 'gasLimit','gasUsed', 'date', 'time'])
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14305 entries, 0 to 14304
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   14305 non-null  int64
 1   blockSize     14305 non-null  int64
 2   minerAddress  14305 non-null  object
 3   gasLimit      14305 non-null  int64
 4   gasUsed       14305 non-null  int64
 5   date          14305 non-null  object
 6   time          14305 non-null  object
dtypes: int64(4), object(3)
memory usage: 782.4+ KB

In [73]:
addressData_new = addressData_new.drop_duplicates(subset = ['transaction'])
addressData_new = addressData_new.reset_index()

In [74]:
addressData_new = pd.DataFrame(addressData_new, columns=['blockNumber', 'addressFrom','transaction', 'addressTo'])
addressData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2851999 entries, 0 to 2851998
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  int64
 1   addressFrom  object
 2   transaction  object
 3   addressTo    object
dtypes: int64(1), object(3)
memory usage: 87.0+ MB

In [75]:
valueData_new = valueData_new.drop_duplicates(subset = ['transaction'])
valueData_new = valueData_new.reset_index()

In [76]:
valueData_new = pd.DataFrame(valueData_new, columns=['blockNumber', 'transaction','value', 'priceUSD','priceTHB'])
valueData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2851999 entries, 0 to 2851998
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  int64
 1   transaction  object
 2   value        int64
 3   priceUSD     float64
 4   priceTHB     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 108.8+ MB

In [77]:
feeData_new = feeData_new.drop_duplicates(subset = ['transaction'])
feeData_new = feeData_new.reset_index()

In [78]:
feeData_new = pd.DataFrame(feeData_new, columns=['blockNumber', 'transaction','gasUsed', 'gasPrice','networkFee','itx_commission',
                                                     'totalFeePrice','totalFeePriceUSD','totalFeePriceTHB'])
feeData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2851999 entries, 0 to 2851998
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   blockNumber       int64
 1   transaction       object
 2   gasUsed           int64
 3   gasPrice          int64
 4   networkFee        int64
 5   itx_commission    float64
 6   totalFeePrice     float64
 7   totalFeePriceUSD  float64
 8   totalFeePriceTHB  float64
dtypes: float64(4), int64(4), object(1)
memory usage: 195.8+ MB

# Export new CSV Files for Analysis

In [79]:
# blockNumber_new
blockNumber_new.to_csv('C:/senior_project/data/data/blockNumber_data.csv', index=False)
# addressData_new
addressData_new.to_csv('C:/senior_project/data/data/addressData.csv', index=False)
# valueData_new 
valueData_new.to_csv('C:/senior_project/data/data/valueData.csv', index=False)
# feeData_new
feeData_new.to_csv('C:/senior_project/data/data/feeData.csv', index=False)

# Analytics

### address activity

In [80]:
#  countAddressSender 
countSenderAddress = pd.crosstab(addressData_new.addressFrom , columns=['countAddressSender']).sort_values(by='countAddressSender',ascending=False)
countAddressSender = countSenderAddress['countAddressSender'].to_frame()
countAddressSender.head(10)

                                            countAddressSender
addressFrom
0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8               62498
0x3cD751E6b0078Be393132286c442345e5DC49699               48913
0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511               45894
0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740               40310
0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf               34948
0xAe45a8240147E6179ec7c9f92c5A18F9a97B3fCA               31967
0x46340b20830761efd32832A74d7169B29FEB9758               31927
0x28C6c06298d514Db089934071355E5743bf21d60               29088
0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549               25421
0xDFd5293D8e347dFe59E90eFd55b2956a1343963d               25388

In [81]:
#  countAddressReceiver 
countAddress = pd.crosstab(addressData_new.addressTo , columns=['countAddressReceiver']).sort_values(by='countAddressReceiver',ascending=False)
countAddressReceiver  = countAddress['countAddressReceiver'].to_frame()
countAddressReceiver.head(10)

                                            countAddressReceiver
addressTo
0xdAC17F958D2ee523a2206206994597C13D831ec7                242198
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48                 95261
0x7Be8076f4EA4A4AD08075C2508e481d6C946D12b                 89621
0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D                 75329
0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2                 40658
0xA9E4332448318dA58CDD398286c0809684eD9BD4                 40571
0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45                 38720
0xE592427A0AEce92De3Edee1F18E0157C05861564                 37651
0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE                 35428
0xA090e606E30bD747d4E6245a1517EbE430F0057e                 28660

### Value

In [82]:
data_date = blockNumber_new[['blockNumber', 'date' ,'time']].copy()
data_date.sample(5)

       blockNumber        date      time
6504      13727983  2021-12-02  21:57:08
4073      13721708  2021-12-01  21:55:45
10256     13803544  2021-12-14  20:25:13
5079      13855561  2021-12-22  21:32:34
4938      13849045  2021-12-21  21:27:56

In [83]:
top_10_value_thb_df = valueData_new[['blockNumber', 'transaction', 'value','priceTHB']].copy()

top_10_value_thb = top_10_value_thb_df.sort_values(["priceTHB"], ascending = (False))
top_10_value_thb.head(10)

,blockNumber,transaction,value,priceTHB
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,247774.737901
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,247774.261307
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,247774.036007
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,247774.036007
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,247774.036007
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,247685.744667
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,247685.736002
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,247532.783754
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,247445.280962
94644,13816600,0xd692cbfc82f6be1e1aec7e457c52c6b496faa6bdfc5a2c7e176385eaf2a982bf,28555688,247445.280962

In [84]:
top_10_value_thb_data = top_10_value_thb.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_value_thb_data.head(10)

,blockNumber,transaction,value,priceTHB,date,time
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,247774.737901,2021-12-22,20:29:28
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,247774.261307,2021-12-20,21:07:29
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,247774.036007,2021-12-19,21:31:39
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,247774.036007,2021-12-19,21:31:39
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,247774.036007,2021-12-19,21:31:39
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,247685.744667,2021-12-17,21:41:23
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,247685.736002,2021-12-20,20:07:08
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,247532.783754,2021-12-20,20:15:06
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,247445.280962,2021-12-20,20:01:54
94644,13816600,0xd692cbfc82f6be1e1aec7e457c52c6b496faa6bdfc5a2c7e176385eaf2a982bf,28555688,247445.280962,2021-12-16,21:02:14

In [85]:
top_10_value_usd_df = valueData_new[['blockNumber', 'transaction', 'value','priceUSD']].copy()

top_10_value_usd = top_10_value_usd_df.sort_values(["priceUSD"], ascending = (False))
top_10_value_usd.head(10)

,blockNumber,transaction,value,priceUSD
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,7400.679149
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,7400.664914
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,7400.658184
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,7400.658184
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,7400.658184
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,7398.021047
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,7398.020789
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,7393.452322
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,7390.838738
94644,13816600,0xd692cbfc82f6be1e1aec7e457c52c6b496faa6bdfc5a2c7e176385eaf2a982bf,28555688,7390.838738

In [86]:
top_10_value_usd_data = top_10_value_usd.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_value_usd_data.head(10)

,blockNumber,transaction,value,priceUSD,date,time
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,7400.679149,2021-12-22,20:29:28
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,7400.664914,2021-12-20,21:07:29
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,7400.658184,2021-12-19,21:31:39
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,7400.658184,2021-12-19,21:31:39
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,7400.658184,2021-12-19,21:31:39
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,7398.021047,2021-12-17,21:41:23
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,7398.020789,2021-12-20,20:07:08
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,7393.452322,2021-12-20,20:15:06
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,7390.838738,2021-12-20,20:01:54
94644,13816600,0xd692cbfc82f6be1e1aec7e457c52c6b496faa6bdfc5a2c7e176385eaf2a982bf,28555688,7390.838738,2021-12-16,21:02:14

### Fee

In [87]:
data_date = blockNumber_new[['blockNumber', 'date' ,'time']].copy()

In [88]:
data_date.sample(5)

       blockNumber        date      time
13094     13881025  2021-12-26  20:12:15
5887      13746249  2021-12-05  20:06:32
610       13727511  2021-12-02  20:09:32
1971      13784313  2021-12-11  21:10:34
12709     13913279  2021-12-31  20:02:47

In [89]:
top_10_fee_usd_df = feeData_new[['blockNumber', 'transaction', 'totalFeePriceUSD']].copy()

top_10_fee_usd = top_10_fee_usd_df.sort_values(["totalFeePriceUSD"], ascending = (False))
top_10_fee_usd.head(10)

,blockNumber,transaction,totalFeePriceUSD
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,8.669784
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,8.051598
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,6.524963
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,6.300000
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,6.112403
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,6.090945
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,5.736335
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,5.673888
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,5.666536
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,5.113131

In [90]:
top_10_fee_usd_data = top_10_fee_usd.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_fee_usd_data.head(10)

,blockNumber,transaction,totalFeePriceUSD,date,time
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,8.669784,2021-12-22,21:45:40
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,8.051598,2021-12-01,20:19:30
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,6.524963,2021-12-10,21:50:56
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,6.300000,2021-12-10,21:50:56
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,6.112403,2021-12-06,20:17:02
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,6.090945,2021-12-10,21:50:56
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,5.736335,2021-12-22,21:43:14
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,5.673888,2021-12-24,21:33:25
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,5.666536,2021-12-24,20:42:35
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,5.113131,2021-12-05,20:41:06

In [91]:
top_10_fee_thb_df = feeData_new[['blockNumber', 'transaction', 'totalFeePriceTHB']].copy()

top_10_fee_thb = top_10_fee_thb_df.sort_values(["totalFeePriceTHB"], ascending = (False))
top_10_fee_thb.head(10)

,blockNumber,transaction,totalFeePriceTHB
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,290.264358
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,269.567485
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,218.455751
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,210.924000
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,204.643246
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,203.924851
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,192.052481
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,189.961770
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,189.715615
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,171.187613

In [92]:
top_10_fee_thb_data = top_10_fee_thb.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_fee_thb_data.head(10)

,blockNumber,transaction,totalFeePriceTHB,date,time
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,290.264358,2021-12-22,21:45:40
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,269.567485,2021-12-01,20:19:30
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,218.455751,2021-12-10,21:50:56
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,210.924000,2021-12-10,21:50:56
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,204.643246,2021-12-06,20:17:02
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,203.924851,2021-12-10,21:50:56
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,192.052481,2021-12-22,21:43:14
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,189.961770,2021-12-24,21:33:25
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,189.715615,2021-12-24,20:42:35
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,171.187613,2021-12-05,20:41:06