# Exploration Data Analysis (EDA)

## install packages

In [1]:
!pip install pymongo

Requirement already satisfied: pymongo in c:\python\lib\site-packages (3.12.1)

In [3]:
!pip install pymongo[srv]

Requirement already satisfied: pymongo[srv] in c:\python\lib\site-packages (3.12.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\python\lib\site-packages (from pymongo[srv]) (2.1.0)

In [2]:
!pip install dnspython

Requirement already satisfied: dnspython in c:\python\lib\site-packages (2.1.0)

## import library

In [4]:
import pymongo
import pandas as pd 
import numpy as np 
from pymongo import MongoClient

# setting display result
pd.set_option('display.max_rows', None)
pd.set_option('max_colwidth', None)

## Connection MongoDB with pymongo

In [5]:
!pip install certifi

Requirement already satisfied: certifi in c:\python\lib\site-packages (2021.10.8)

In [568]:
import certifi
# <password> : use 'password' on MongoDB database 
client2 = pymongo.MongoClient("mongodb+srv://data:<password>@databaseblockchain3.3fs8z.mongodb.net/test", tlsCAFile=certifi.where())
db2 = client2.test  # connection into database status
db2 # Check

Database(MongoClient(host=['databaseblockchain3-shard-00-00.3fs8z.mongodb.net:27017', 'databaseblockchain3-shard-00-02.3fs8z.mongodb.net:27017', 'databaseblockchain3-shard-00-01.3fs8z.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-n93uu7-shard-0', ssl=True, ssl_ca_certs='C:\\Python\\lib\\site-packages\\certifi\\cacert.pem'), 'test')

In [7]:
import certifi
# <password> : use 'password' on MongoDB database 
client3 = pymongo.MongoClient("mongodb+srv://data:<password>@databaseblockchain4.lubse.mongodb.net/test", tlsCAFile=certifi.where())
db3 = client3.test  # connection into database status
db3 # Check

Database(MongoClient(host=['databaseblockchain4-shard-00-01.lubse.mongodb.net:27017', 'databaseblockchain4-shard-00-02.lubse.mongodb.net:27017', 'databaseblockchain4-shard-00-00.lubse.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, authsource='admin', replicaset='atlas-le32x7-shard-0', ssl=True, ssl_ca_certs='C:\\Python\\lib\\site-packages\\certifi\\cacert.pem'), 'test')

## Connect database in MongoDB

In [660]:
ethereum_database2 = client2["dataBlockchain_test"]
print("This table in database : ",ethereum_database2.list_collection_names())

This table in database :  ['dataTransaction', 'dataBlockchain']

In [102]:
ethereum_database3 = client3["dataBlockchain_test"]
print("This table in database : ",ethereum_database2.list_collection_names())

This table in database :  ['dataTransaction', 'dataBlockchain']

## Connect table in ethereum_database

In [661]:
# connect table in ethereum_database 
dataBlockchain2 = ethereum_database2["dataBlockchain"]
dataTransaction2 = ethereum_database2["dataTransaction"]

In [115]:
# connect table in ethereum_database 
dataBlockchain3 = ethereum_database3["dataBlockchain"]
dataTransaction3 = ethereum_database3["dataTransaction"]

# Get Data

## Data Blockchain

In [662]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataBlockchain2 = pd.DataFrame(list(dataBlockchain2.find()))

In [116]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
# dataBlockchain3 = pd.DataFrame(list(dataBlockchain3.find()))

In [663]:
dataBlockchain2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           1476 non-null   object
 1   gasLimit      1476 non-null   int64
 2   gasUsed       1476 non-null   int64
 3   miner         1476 non-null   object
 4   number        1476 non-null   int64
 5   size          1476 non-null   int64
 6   transactions  1476 non-null   object
 7   date          1476 non-null   object
 8   times         1476 non-null   object
dtypes: int64(4), object(5)
memory usage: 103.9+ KB

In [118]:
# dataBlockchain3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654 entries, 0 to 653
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           654 non-null    object
 1   gasLimit      654 non-null    int64
 2   gasUsed       654 non-null    int64
 3   miner         654 non-null    object
 4   number        654 non-null    int64
 5   size          654 non-null    int64
 6   transactions  654 non-null    object
 7   date          654 non-null    object
 8   times         654 non-null    object
dtypes: int64(4), object(5)
memory usage: 46.1+ KB

In [664]:
# select columns 
blocks_data2 = pd.DataFrame(dataBlockchain2, columns=['number', 'size', 'miner', 'gasLimit', 'gasUsed', 'date', 'times'])
# blocks_data3 = pd.DataFrame(dataBlockchain3, columns=['number', 'size', 'miner', 'gasLimit', 'gasUsed', 'date', 'times'])

In [120]:
# frames = [blocks_data1,blocks_data3]
# blocks_data2 = pd.concat(frames)

In [665]:
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   number    1476 non-null   int64
 1   size      1476 non-null   int64
 2   miner     1476 non-null   object
 3   gasLimit  1476 non-null   int64
 4   gasUsed   1476 non-null   int64
 5   date      1476 non-null   object
 6   times     1476 non-null   object
dtypes: int64(4), object(3)
memory usage: 80.8+ KB

In [666]:
# rename columns 
blocks_data2 = blocks_data2.rename(columns={'number': 'blockNumber', 'size': 'blockSize', 'miner': 'minerAddress',
                                          'gasLimit': 'gasLimit', 'gasUsed': 'gasUsed', 'date': 'date', 'times': 'time'}, inplace=False)

In [667]:
blocks_data2.sample(10)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
634,13887591,42376,0x829BD824B016326A401d083B33D092293333A830,30029295,9437727,2021-12-27,20:34:02
78,13913545,118428,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30000000,24306169,2021-12-31,21:00:25
283,13874747,90870,0x45a36a8e118C37e4c47eF4Ab827A7C9e579E11E2,29999971,19346852,2021-12-25,20:56:30
194,13881134,35895,0x829BD824B016326A401d083B33D092293333A830,30087916,7782747,2021-12-26,20:39:10
70,13913537,92658,0x829BD824B016326A401d083B33D092293333A830,30058619,20925250,2021-12-31,20:59:02
101,13913568,134773,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30130051,29363567,2021-12-31,21:05:01
513,13874816,59654,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30000000,14359966,2021-12-25,21:13:28
404,13874783,45713,0x829BD824B016326A401d083B33D092293333A830,30058619,10627403,2021-12-25,21:05:15
883,13874862,21502,0x829BD824B016326A401d083B33D092293333A830,30058619,5682038,2021-12-25,21:22:49
350,13887480,33163,0x45a36a8e118C37e4c47eF4Ab827A7C9e579E11E2,29999915,4628634,2021-12-27,20:05:27

In [668]:
blocks_data2 = blocks_data2.dropna()
blocks_data2 = blocks_data2.reset_index()

In [669]:
# convert columns of blocks_data DataFrame to "blockNumber"
blocks_data2['blockNumber'] = blocks_data2['blockNumber'].map(int)
blocks_data2['blockSize'] = blocks_data2['blockSize'].map(int)
blocks_data2['gasLimit'] = blocks_data2['gasLimit'].map(int)
blocks_data2['gasUsed'] = blocks_data2['gasUsed'].map(int)
# convert columns of blocks_data DataFrame to "date" and "time"
blocks_data2['date'] = pd.to_datetime(blocks_data2['date'])
blocks_data2['time'] = pd.to_datetime(blocks_data2['time'],format= '%H:%M:%S' ).dt.time

In [670]:
blocks_data2 = blocks_data2.drop_duplicates(subset = ['blockNumber'])
blocks_data2 = blocks_data2.reset_index()

In [671]:
blocks_data2['blockNumber'] = blocks_data2['blockNumber'].map(str)

In [672]:
blocks_data2= blocks_data2[['blockNumber', 'blockSize','minerAddress', 'gasLimit', 'gasUsed', 'date', 'time']].copy()
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1476 entries, 0 to 1475
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   1476 non-null   object
 1   blockSize     1476 non-null   int64
 2   minerAddress  1476 non-null   object
 3   gasLimit      1476 non-null   int64
 4   gasUsed       1476 non-null   int64
 5   date          1476 non-null   datetime64[ns]
 6   time          1476 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 80.8+ KB

In [673]:
blocks_data2.drop(blocks_data2[blocks_data2['gasUsed'] == 0].index, inplace = True)

In [674]:
blocks_data2 = blocks_data2[['blockNumber', 'blockSize','minerAddress', 'gasLimit', 'gasUsed', 'date', 'time']].copy()
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1443 entries, 0 to 1475
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   1443 non-null   object
 1   blockSize     1443 non-null   int64
 2   minerAddress  1443 non-null   object
 3   gasLimit      1443 non-null   int64
 4   gasUsed       1443 non-null   int64
 5   date          1443 non-null   datetime64[ns]
 6   time          1443 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 90.2+ KB

In [675]:
blocks_data2.sample(10)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
1269,13881404,58314,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30058619,13474206,2021-12-26,21:36:57
714,13887671,44333,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30130051,10320400,2021-12-27,20:50:26
1161,13874919,138749,0x4F9bEBE3adC3c7f647C0023C60f91AC9dfFA52d5,30029295,30021369,2021-12-25,21:34:57
1419,13881481,40873,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30000000,6884857,2021-12-26,21:53:03
20,13913487,132012,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30058619,23836304,2021-12-31,20:49:04
561,13874832,12629,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30117324,2206413,2021-12-25,21:16:53
172,13881123,194209,0x3EcEf08D0e2DaD803847E052249bb4F8bFf2D5bB,30000000,23493192,2021-12-26,20:36:10
1083,13887980,58761,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30000000,12408743,2021-12-27,21:56:39
1166,13887795,26424,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30000000,6425847,2021-12-27,21:18:37
1168,13887796,152936,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30000000,29983156,2021-12-27,21:18:40

## Data Transaction

In [676]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
dataTransaction2 = pd.DataFrame(list(dataTransaction2.find()))

In [133]:
# convert entire collection to Pandas dataframe
# run only one time !!!! 
# dataTransaction3 = pd.DataFrame(list(dataTransaction3.find()))

In [677]:
dataTransaction2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288371 entries, 0 to 288370
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   _id          288371 non-null  object
 1   blockNumber  288371 non-null  object
 2   from         288371 non-null  object
 3   gas          288371 non-null  object
 4   gasPrice     288371 non-null  object
 5   hash         288371 non-null  object
 6   to           288180 non-null  object
 7   value        288371 non-null  object
dtypes: object(8)
memory usage: 17.6+ MB

In [397]:
# dataTransaction3.info()

In [678]:
transaction_data2 = pd.DataFrame(dataTransaction2, columns=['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value'])
# transaction_data3 = pd.DataFrame(dataTransaction3, columns=['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value'])

In [342]:
# Frames = [transaction_data1,transaction_data3]
# transaction_data2 = pd.concat(Frames)

In [679]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288371 entries, 0 to 288370
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288371 non-null  object
 1   from         288371 non-null  object
 2   gas          288371 non-null  object
 3   gasPrice     288371 non-null  object
 4   hash         288371 non-null  object
 5   to           288180 non-null  object
 6   value        288371 non-null  object
dtypes: object(7)
memory usage: 15.4+ MB

In [680]:
transaction_data2.sample(5)

,blockNumber,from,gas,gasPrice,hash,to,value
120270,13887568,0x10b620f9720C0c6460484A81C59a6297Fa48F817,140000,91869623517,0xa557f4e0d143c184d6c9423401bd7874f406df3ffa69356928207a0f5dd82b04,0xdAC17F958D2ee523a2206206994597C13D831ec7,140000
182743,13881310,0xEEE1Ff78CDE74624B13ECa89bAdAf03E6a9F27a7,50719,52675053487,0x92d681fa07231a7c6d1e8349857e0088679ff90ef4a1f0df90365b4c39c28bf3,0xdAC17F958D2ee523a2206206994597C13D831ec7,50719
73684,13881190,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,250000,43317634789,0x23eb81a8fba9e2d08a7d50298f4e683739a5b5caee7f829cb044029c5bfff4df,0xcfA8c83b480b0179B900280959e3595c60709C07,250000
73033,13887496,0x74dEc05E5b894b0EfEc69Cdf6316971802A2F9a1,55000,96486449530,0x0ee71ebbc32f5410f435dd3508bc2119f906a4b191869d140cf5b2751a76a167,0x9717859C56a9e57241b2294c58F122668fe49d71,55000
275537,13881474,0x18eD1DaB463e7Cd525EbA8e352e2619769Ca35C8,21000,38219201043,0xc6d9a5edc92ef043197fe8659042bdbec9a6cc4ba1fd1f3abf837b02346fd5a0,0xA1a4D0FD18A7363296360b8972eC2ea89F830c65,21000

In [681]:
transaction_data2 = transaction_data2.dropna()
transaction_data2 = transaction_data2.reset_index()

In [682]:
transaction_data2 = transaction_data2[['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value']].copy()
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288180 entries, 0 to 288179
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   from         288180 non-null  object
 2   gas          288180 non-null  object
 3   gasPrice     288180 non-null  object
 4   hash         288180 non-null  object
 5   to           288180 non-null  object
 6   value        288180 non-null  object
dtypes: object(7)
memory usage: 15.4+ MB

In [683]:
transaction_data2 = transaction_data2.drop_duplicates(subset = ['hash'])
transaction_data2 = transaction_data2.reset_index()

In [684]:
transaction_data2 = transaction_data2[['blockNumber', 'from', 'gas', 'gasPrice', 'hash', 'to', 'value']].copy()
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288180 entries, 0 to 288179
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   from         288180 non-null  object
 2   gas          288180 non-null  object
 3   gasPrice     288180 non-null  object
 4   hash         288180 non-null  object
 5   to           288180 non-null  object
 6   value        288180 non-null  object
dtypes: object(7)
memory usage: 15.4+ MB

In [685]:
# renamed column
transaction_data2 = transaction_data2.rename(columns={'blockNumber': 'blockNumber', 'from': 'addressFrom', 'gas': 'gasUsed',
                                         'gasPrice': 'gasPrice', 'hash': 'transaction', 'to': 'addressTo','value':'value'}, inplace=False)

In [686]:
# convert columns of Data DataFrame to "numeric"
transaction_data2['gasUsed'] = transaction_data2['gasUsed'].map(pd.to_numeric)
transaction_data2['gasPrice'] = transaction_data2['gasPrice'].map(pd.to_numeric)
transaction_data2['value'] = transaction_data2['value'].map(pd.to_numeric)

In [687]:
transaction_data2.drop(transaction_data2[transaction_data2['gasUsed'] == 0].index, inplace = True)

In [688]:
transaction_data2 = pd.DataFrame(transaction_data2, columns=['blockNumber', 'addressFrom', 'gasUsed', 'gasPrice', 'transaction', 'addressTo', 'value'])

In [689]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   addressFrom  288180 non-null  object
 2   gasUsed      288180 non-null  int64
 3   gasPrice     288180 non-null  int64
 4   transaction  288180 non-null  object
 5   addressTo    288180 non-null  object
 6   value        288180 non-null  int64
dtypes: int64(3), object(4)
memory usage: 17.6+ MB

In [690]:
transaction_data2.sample(10)

,blockNumber,addressFrom,gasUsed,gasPrice,transaction,addressTo,value
99406,13881241,0x28C6c06298d514Db089934071355E5743bf21d60,207128,63000000000,0x6d6d210d7a1c5e236988c0c9fdac2b0cf481d8a1eb3ce16f5ec9e6775beaecec,0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0,207128
70526,13887491,0x7F101fE45e6649A6fB8F3F8B43ed03D353f2B90c,21000,46836157338,0xb24185b70477af83c714c875530b99cd539e1072711c2b051f894d1e88d7d2c9,0xF3D49fE11DEbE885dbcdbaCf34276EC54B094B2a,21000
209630,13874901,0xfa181A40CEbc91D06381358D61b58e22bFa534c8,51634,66019696061,0xa137361332bd056538d936f0e1ba42125e7357ecae4889678b3730698cf20ebb,0xCC8Fa225D80b9c7D42F96e9570156c65D6cAAa25,51634
69680,13887488,0xd589AFB25db0e7E542CB52A10BFC171d8eee5a6A,2000000,44199848045,0x36f3bd9a0d0acca4017ae15c209aae408d1e688327af32d427034e5527e9e90b,0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D,2000000
163550,13887730,0xb8bA36E591FAceE901FfD3d5D82dF491551AD7eF,100000,80421609784,0xc97d41b4ba24e221b69ebe17176695df68055927797f58e7d26896c23c5ed151,0xF629cBd94d3791C9250152BD8dfBDF380E2a3B9c,100000
225926,13874918,0xcFEA888a0cC95DcE7399c3215dFB75849b1B6107,185106,87000000000,0xaff38c59282744c41c10f733501189a5b16f139c602c647dfe1a07fcec4e6b6a,0xe66B31678d6C16E9ebf358268a790B763C133750,185106
248948,13881402,0xD3937F9549602A41FB9EF9388c4C372d52b0e85E,259665,47586008523,0x384bb500853d8938af0aba05a55b6f7cbaca88f337f4be94baaa58233814f853,0xA1077C7987D452F247239a26049F5E5ACA8a2A70,259665
136086,13887651,0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf,21000,57151005550,0x81af7beb6e2dc14d77bd45f6ad4fee6ec8538c2ea39afdcbbb3202243a01dfd6,0x655bf7B60aff2f7FeE8bEdCbB9fEB76248b02862,21000
131438,13887624,0x199f2826d589d9e79Bdbc6Ce3f8bcD53B1Ff46B0,62535,77584108846,0xb101363a267f2128fdf22c5c8f906c8bd623b858ec3753d42b362f43cde53a22,0x514910771AF9Ca656af840dff83E8264EcF986CA,62535
270553,13875004,0xa7FF01e17A7B045Ec73Ddeb5fB1D983d16711ac8,285000,66369322506,0x25c4e9968ea1d05827b011731e99344e887b8aaef39f1fd638bc255f9f1e23ef,0x2bB935B5E09e577E54C69Ae448cD0582884B4b8E,285000

# Get Data model for Analytics

## Blocks Data

In [691]:
# blocks data info 
blocks_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1443 entries, 0 to 1475
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   1443 non-null   object
 1   blockSize     1443 non-null   int64
 2   minerAddress  1443 non-null   object
 3   gasLimit      1443 non-null   int64
 4   gasUsed       1443 non-null   int64
 5   date          1443 non-null   datetime64[ns]
 6   time          1443 non-null   object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 90.2+ KB

In [692]:
blocks_data2.sample(2)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
79,13913546,60605,0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8,30000000,11447593,2021-12-31,21:00:43
510,13874814,27858,0x829BD824B016326A401d083B33D092293333A830,30029295,6832946,2021-12-25,21:13:21

In [693]:
# blocks data info 
blocks_data2.describe().T

,count,mean,std,min,25%,50%,75%,max
blockSize,1443.0,7.662675e+04,5.039419e+04,1014.0,32675.5,69549.0,119131.0,263826.0
gasLimit,1443.0,3.002515e+07,4.378941e+04,29853781.0,30000000.0,30029153.0,30058562.0,30186873.0
gasUsed,1443.0,1.584483e+07,9.974907e+06,107313.0,6767422.0,14281040.0,26608419.0,30180254.0

## Transactions Data

In [694]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   addressFrom  288180 non-null  object
 2   gasUsed      288180 non-null  int64
 3   gasPrice     288180 non-null  int64
 4   transaction  288180 non-null  object
 5   addressTo    288180 non-null  object
 6   value        288180 non-null  int64
dtypes: int64(3), object(4)
memory usage: 17.6+ MB

In [695]:
transaction_data2.describe().T

,count,mean,std,min,25%,50%,75%,max
gasUsed,288180.0,1.563016e+05,3.618788e+05,2.100000e+04,4.122900e+04,8.000000e+04,2.071280e+05,2.574740e+07
gasPrice,288180.0,7.026477e+10,1.115294e+11,2.853194e+10,5.423581e+10,6.750407e+10,7.998576e+10,2.388535e+13
value,288180.0,1.563016e+05,3.618788e+05,2.100000e+04,4.122900e+04,8.000000e+04,2.071280e+05,2.574740e+07

# Data Model

### Address Transaction

In [696]:
addressData2 = transaction_data2[['blockNumber', 'addressFrom','transaction', 'addressTo']].copy()
addressData2.sample(3)

,blockNumber,addressFrom,transaction,addressTo
91755,13874801,0xc5a93444Cc4dA6EfB9e6FC6e5D3CB55A53b52396,0x2be520846ff2db14d12a7e521a42af860bdce3c7f17d98b98587284a62e35b50,0xb7eeCbaD463c53185Ef2f605939856965d05E76B
269302,13881456,0xA3974BDa2a46AD835b5E4481c2334805dC05a0Ef,0xde7a551533af2e36346f4ebc96b4e2257f3918695a5618eadc631d44281e6113,0xAB8E23220bFd1d5414Bd4FAd2a36132dc186d4D6
185255,13874875,0xB422ab29cfe8eb5F68a819d28c61ED2Daa25Eb00,0x0002a2521d165be49d62d0aebea3cc8a09dcc277cdd09c45f1bd3acc455c64e5,0x3b484b82567a09e2588A13D54D032153f0c0aEe0

In [697]:
addressData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   addressFrom  288180 non-null  object
 2   transaction  288180 non-null  object
 3   addressTo    288180 non-null  object
dtypes: object(4)
memory usage: 11.0+ MB

### Value Transaction

In [698]:
valueData2 = transaction_data2[['blockNumber', 'transaction', 'value']].copy()
valueData2.sample(3)

,blockNumber,transaction,value
2720,13913479,0x3ed0c769705367ff0fd231139fb80f726c73adcf85c01e69b9356cbef02e5fff,45038
122196,13887576,0xfe5af008b1df888d633ccde92b193deccfbf1471b8860cad6e375091cdc74435,81078
19697,13913571,0xda2e71457497727f27128ad8afb2abc9029e29aaeda3f1fb8a1a68e7f68206ab,79574

In [699]:
valueData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 3 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   transaction  288180 non-null  object
 2   value        288180 non-null  int64
dtypes: int64(1), object(2)
memory usage: 8.8+ MB

In [700]:
# 1 ETH = 3863.66 USD
priceUSD = valueData2['value'] / float(3863.66)
# priceUSD = priceUSD 
# 1 ETH = 129,355.34 THB
# 1 USD = 33.48 THB
priceTHB = priceUSD * float(33.48)

# Add columns in valueData 
valueData2['priceUSD'] = priceUSD
valueData2['priceTHB'] = priceTHB

# show 10 transactions 
valueData2.sample(10)

,blockNumber,transaction,value,priceUSD,priceTHB
173653,13881298,0x54aa18de47505f6bc402d3204015e87db92b884f38857b6a80529c5ce3bf83a9,21000,5.435261,181.972534
152514,13887919,0xfd659e5513688ebe3c8d7982deb0750374463efa6d6419a7476da05225e3784a,3611249,934.670494,31292.768132
152440,13887919,0x5ff56acc1e0524215d47185aa2b46128a9facddc4a26d3f18c73e8813f8d4dc1,207128,53.609272,1794.838428
62257,13874762,0x655e9684511255539579ba4864d162c17fe104058f27e92a8110d681779f0063,250000,64.705487,2166.339688
281502,13875033,0x0760379ebe0963cb183d88ee1c44e40d4880e74a1964b3f3b7fdf958dc8f11fd,21000,5.435261,181.972534
110153,13874831,0xcae2f500d9417844bf31c346f9adfb8860c14bc3c7ae7f0fafcd57a5a724817c,56323,14.577628,488.059001
237651,13881373,0x94501a3645f9828d0f698f9709f51c1227d43cee34215be59776c082dd932f38,404468,104.685195,3504.860324
272043,13881465,0x1500d9570b63ed7826901e495d10dc863bbe01c02acc0b2a295c3faa09801e70,100000,25.882195,866.535875
132226,13887630,0x5bddae96b485256af8412730815e547e0f320c7c36e17b512ec43feea25f1b2c,142194,36.802928,1232.162023
257173,13874973,0x4c89ac3cd08f187a9377c9869eedf9b18b656b280a6b92b87330fa5d3751f0ef,75000,19.411646,649.901906

In [701]:
len(valueData2)

288180

In [702]:
# show max value
valueData2.max()

blockNumber                                                              13913678
transaction    0xfffffc524185b68652a86ee7d4e9c4fd4bc6672fb46aea2979add79347c6bee9
value                                                                    25747400
priceUSD                                                              6663.992173
priceTHB                                                             223110.45796
dtype: object

### Fee data in transactions on Ethereum Blocks

In [703]:
transaction_data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   blockNumber  288180 non-null  object
 1   addressFrom  288180 non-null  object
 2   gasUsed      288180 non-null  int64
 3   gasPrice     288180 non-null  int64
 4   transaction  288180 non-null  object
 5   addressTo    288180 non-null  object
 6   value        288180 non-null  int64
dtypes: int64(3), object(4)
memory usage: 17.6+ MB

In [704]:
feeData2 = transaction_data2[['blockNumber', 'transaction', 'gasUsed', 'gasPrice']].copy()
feeData2.sample(5)

,blockNumber,transaction,gasUsed,gasPrice
187431,13887857,0xe9c2cb7c11fcb05bc07625f9460dfc3c3ac3320c30196aab9192d01eea32ff20,360002,90635640993
55633,13874747,0xd19cb39f59c74f5c92cb32741edbf0cfeb0269793e3b7a989519c4bb54ccc253,21000,57714223301
34596,13881126,0x1e9dc1392b81e8ac79f77fd546de1d25229d451cc23c5f8006eeed386f576235,50635,65973374856
265797,13881446,0xcdf106b7ec35813626ea39903986b6e19acef64f45c152880254f99dcd4d9c66,46610,48652870942
194583,13874886,0xbb523d9a09b3d015ab5b9ff6af8e1625cf605d431366226389826918feb88b90,90000,67611391389

In [705]:
# gasPrice [Ether] convert to gasPrice [USD]
gasPriceUSD = feeData2['gasPrice'] / 1000000000000000000
# 1 USD = 33.48 THB
gasPriceTHB = gasPriceUSD * float(33.48)
# Value of Network Fee structure > totalFee = networkFee + itx 
# Value of Network Fee structure unit is Ether
networkFee = feeData2['gasUsed'] * feeData2['gasPrice'] 
itx = feeData2['gasUsed'] * 0.00000002  # Gas Price: 0.00000002 Ether (20 Gwei)
totalFee = networkFee + itx 

# Change units from 'Ether' to 'USD' and 'THB' 
# unit is USD
# 1 ETH = 3863.66 USD
totalFee_priceUSD = totalFee / 1000000000000000000

# unit is THB
# 1 ETH = 129,355.34 THB
# 1 USD = 33.48 THB
totalFee_priceTHB = totalFee_priceUSD * float(33.48)

In [706]:
feeData2['networkFee'] = networkFee
feeData2['itx_commission'] = itx
feeData2['totalFeePrice'] = totalFee
feeData2['totalFeePriceUSD'] = totalFee_priceUSD
feeData2['totalFeePriceTHB'] = totalFee_priceTHB

In [707]:
# shoe dataframe 
feeData2.sample(10)

,blockNumber,transaction,gasUsed,gasPrice,networkFee,itx_commission,totalFeePrice,totalFeePriceUSD,totalFeePriceTHB
231929,13887797,0x8e3304d87f818910b49cb97f63a87f40e90fa353aa053c7833fb238ddb198993,46610,68055849780,3172083158245800,0.000932,3.172083e+15,0.003172,0.106201
17786,13913561,0x7d2f8aaeff9b5084a7fca95b6a902e91d476e6df6a94dfaa940c09a0bcc8c177,250000,64399900184,16099975046000000,0.005000,1.609998e+16,0.016100,0.539027
203151,13887769,0x7bf0257bb40ff813908db02e8c56b9c7fe85b01d1d0bd6cdc21ef1755a78c894,63000,70165291860,4420413387180000,0.001260,4.420413e+15,0.004420,0.147995
68723,13887481,0x82e4c48fa08618ef0bf9479eea697df66c6b3e65d2da483eed145acac40475ea,250000,105269787713,26317446928250000,0.005000,2.631745e+16,0.026317,0.881108
172193,13881296,0xa68d9582d02dbabedc816c6f7c01d2622c9295477bdab986838391ad9d64ae1b,758586,35913460937,27243448678355082,0.015172,2.724345e+16,0.027243,0.912111
87579,13887510,0x0ab481c7ed864bde2d527345218554862d40253f0e267c156259ee3de39ba813,55932,72513487425,4055824378655100,0.001119,4.055824e+15,0.004056,0.135789
189719,13874880,0xea7308fb2aedeaf4936d3fe9be0004b824992ca8386bfb6a306f024c19673e45,21000,59007266938,1239152605698000,0.000420,1.239153e+15,0.001239,0.041487
44092,13913653,0x9c6c4ac32d8a2612622846ce5ee05d83524de18e9c8b0cd68b6b5384db84fba1,21000,76781344924,1612408243404000,0.000420,1.612408e+15,0.001612,0.053983
85791,13887509,0x847c9d4e909f06d6a4f1b85939d93f0c732d51c45a4bcd8847a8800616bbd2fc,21000,65000000000,1365000000000000,0.000420,1.365000e+15,0.001365,0.045700
127777,13887606,0x38213b00e0c034aac6858bd2c4a07d2d0a2a2b305ea7e296df51bef55cc8cdbc,63000,72046132428,4538906342964000,0.001260,4.538906e+15,0.004539,0.151963

In [708]:
feeData2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 288180 entries, 0 to 288179
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   blockNumber       288180 non-null  object
 1   transaction       288180 non-null  object
 2   gasUsed           288180 non-null  int64
 3   gasPrice          288180 non-null  int64
 4   networkFee        288180 non-null  int64
 5   itx_commission    288180 non-null  float64
 6   totalFeePrice     288180 non-null  float64
 7   totalFeePriceUSD  288180 non-null  float64
 8   totalFeePriceTHB  288180 non-null  float64
dtypes: float64(4), int64(3), object(2)
memory usage: 22.0+ MB

In [709]:
# show max value
feeData2.max()

blockNumber                                                                   13913678
transaction         0xfffffc524185b68652a86ee7d4e9c4fd4bc6672fb46aea2979add79347c6bee9
gasUsed                                                                       25747400
gasPrice                                                                23885349911995
networkFee                                                         4937866968805146453
itx_commission                                                                0.514948
totalFeePrice                                                    4937866968805146624.0
totalFeePriceUSD                                                              4.937867
totalFeePriceTHB                                                            165.319786
dtype: object

In [710]:
len(feeData2)

288180

# Export CSV Files for Analysis

In [711]:
blocks_data2.to_csv('C:/senior_project/data/real/blockNumber_data5.csv', index=False)
addressData2.to_csv('C:/senior_project/data/demo/addressData5.csv', index=False)
valueData2.to_csv('C:/senior_project/data/demo/valueData5.csv', index=False) 
feeData2.to_csv('C:/senior_project/data/demo/FeeData5.csv', index=False)

# Join Data from 2 files

In [712]:
blocks_data = pd.read_csv('C:/senior_project/data/data/new/final/blockNumber_data.csv') 
blocks_data1 = pd.read_csv('C:/senior_project/data/real/blockNumber_data5.csv')  # Current data

In [713]:
blocks_data['blockNumber'] = blocks_data['blockNumber'].map(str)
# convert columns of blocks_data DataFrame to "date" and "time"
blocks_data['date'] = pd.to_datetime(blocks_data['date'])
blocks_data['time'] = pd.to_datetime(blocks_data['time'],format= '%H:%M:%S' ).dt.time

In [714]:
# convert columns of blocks_data DataFrame to "blockNumber"
blocks_data1['blockNumber'] = blocks_data1['blockNumber'].map(str)
# convert columns of blocks_data DataFrame to "date" and "time"
blocks_data1['date'] = pd.to_datetime(blocks_data1['date'])
blocks_data1['time'] = pd.to_datetime(blocks_data1['time'],format= '%H:%M:%S' ).dt.time

In [715]:
blockNumber_new = pd.concat([blocks_data, blocks_data1], axis=0)
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17584 entries, 0 to 1442
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   17584 non-null  object
 1   blockSize     17584 non-null  int64
 2   minerAddress  17584 non-null  object
 3   gasLimit      17584 non-null  int64
 4   gasUsed       17584 non-null  int64
 5   date          17584 non-null  datetime64[ns]
 6   time          17584 non-null  object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 1.1+ MB

In [716]:
addressData = pd.read_csv('C:/senior_project/data/data/new/final/addressData.csv') 
addressData1 = pd.read_csv('C:/senior_project/data/demo/addressData5.csv') # Current data

In [717]:
addressData['blockNumber'] = addressData['blockNumber'].map(str)
addressData1['blockNumber'] = addressData1['blockNumber'].map(str)

In [718]:
addressData_new = pd.concat([addressData, addressData1], axis=0)
addressData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3505760 entries, 0 to 288179
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   addressFrom  object
 2   transaction  object
 3   addressTo    object
dtypes: object(4)
memory usage: 133.7+ MB

In [719]:
valueData = pd.read_csv('C:/senior_project/data/data/new/final/valueData.csv') 
valueData1 = pd.read_csv('C:/senior_project/data/demo/valueData5.csv') # Current data

In [720]:
valueData['blockNumber'] = valueData['blockNumber'].map(str)
valueData1['blockNumber'] = valueData1['blockNumber'].map(str)

In [721]:
valueData_new = pd.concat([valueData, valueData1], axis=0)
valueData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3505760 entries, 0 to 288179
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   transaction  object
 2   value        int64
 3   priceUSD     float64
 4   priceTHB     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 160.5+ MB

In [722]:
valueData_new.sample(2)

,blockNumber,transaction,value,priceUSD,priceTHB
2346998,13810155,0x7074e9f53eeb9e99e2f69539d3f635bd833b5b21ef2f399bb4dc2a50e5e594b9,50719,13.127190,439.498331
2024204,13765050,0x9092fcc422d47bc5c4e1e1d8e44304a0a31b0b919ddb2ef90d13bb6de99da62f,21000,5.435261,181.972534

In [723]:
feeData = pd.read_csv('C:/senior_project/data/data/new/final/feeData.csv') 
feeData1 = pd.read_csv('C:/senior_project/data/demo/feeData5.csv') # Current data

In [724]:
feeData['blockNumber'] = feeData['blockNumber'].map(str)
feeData1['blockNumber'] = feeData1['blockNumber'].map(str)

In [725]:
feeData_new = pd.concat([feeData, feeData1], axis=0)
feeData_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3505760 entries, 0 to 288179
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   blockNumber       object
 1   transaction       object
 2   gasUsed           int64
 3   gasPrice          int64
 4   networkFee        int64
 5   itx_commission    float64
 6   totalFeePrice     float64
 7   totalFeePriceUSD  float64
 8   totalFeePriceTHB  float64
dtypes: float64(4), int64(3), object(2)
memory usage: 267.5+ MB

# Clean for duplicate 2 data

In [726]:
blockNumber_new = blockNumber_new.drop_duplicates(subset = ['blockNumber'])
blockNumber_new = blockNumber_new.reset_index()
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16386 entries, 0 to 16385
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         16386 non-null  int64
 1   blockNumber   16386 non-null  object
 2   blockSize     16386 non-null  int64
 3   minerAddress  16386 non-null  object
 4   gasLimit      16386 non-null  int64
 5   gasUsed       16386 non-null  int64
 6   date          16386 non-null  datetime64[ns]
 7   time          16386 non-null  object
dtypes: datetime64[ns](1), int64(4), object(3)
memory usage: 1.0+ MB

In [727]:
blockNumber_new = pd.DataFrame(blockNumber_new, columns=['blockNumber', 'blockSize','minerAddress', 'gasLimit','gasUsed', 'date', 'time'])
blockNumber_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16386 entries, 0 to 16385
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   blockNumber   16386 non-null  object
 1   blockSize     16386 non-null  int64
 2   minerAddress  16386 non-null  object
 3   gasLimit      16386 non-null  int64
 4   gasUsed       16386 non-null  int64
 5   date          16386 non-null  datetime64[ns]
 6   time          16386 non-null  object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 896.2+ KB

In [728]:
addressData_new = addressData_new.drop_duplicates(subset = ['transaction'])
addressData_new = addressData_new.reset_index()

In [729]:
addressData_new = pd.DataFrame(addressData_new, columns=['blockNumber', 'addressFrom','transaction', 'addressTo'])
addressData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3264724 entries, 0 to 3264723
Data columns (total 4 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   addressFrom  object
 2   transaction  object
 3   addressTo    object
dtypes: object(4)
memory usage: 99.6+ MB

In [730]:
valueData_new = valueData_new.drop_duplicates(subset = ['transaction'])
valueData_new = valueData_new.reset_index()

In [731]:
valueData_new = pd.DataFrame(valueData_new, columns=['blockNumber', 'transaction','value', 'priceUSD','priceTHB'])
valueData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3264724 entries, 0 to 3264723
Data columns (total 5 columns):
 #   Column       Dtype
---  ------       -----
 0   blockNumber  object
 1   transaction  object
 2   value        int64
 3   priceUSD     float64
 4   priceTHB     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 124.5+ MB

In [732]:
feeData_new = feeData_new.drop_duplicates(subset = ['transaction'])
feeData_new = feeData_new.reset_index()

In [733]:
feeData_new = pd.DataFrame(feeData_new, columns=['blockNumber', 'transaction','gasUsed', 'gasPrice','networkFee','itx_commission',
                                                     'totalFeePrice','totalFeePriceUSD','totalFeePriceTHB'])
feeData_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3264724 entries, 0 to 3264723
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   blockNumber       object
 1   transaction       object
 2   gasUsed           int64
 3   gasPrice          int64
 4   networkFee        int64
 5   itx_commission    float64
 6   totalFeePrice     float64
 7   totalFeePriceUSD  float64
 8   totalFeePriceTHB  float64
dtypes: float64(4), int64(3), object(2)
memory usage: 224.2+ MB

# Export new CSV Files for Analysis

In [734]:
# Last file update on .../03/2022 at ..... 
# blockNumber_new
blockNumber_new.to_csv('C:/senior_project/data/data/new/final/last/blockNumber_data.csv', index=False)
# addressData_new
addressData_new.to_csv('C:/senior_project/data/data/new/final/last/addressData.csv', index=False)
# valueData_new 
valueData_new.to_csv('C:/senior_project/data/data/new/final/last/valueData.csv', index=False)
# feeData_new
feeData_new.to_csv('C:/senior_project/data/data/new/final/last/feeData.csv', index=False)

In [735]:
df = pd.read_csv('C:/senior_project/data/data/new/final/last/blockNumber_data.csv')

In [742]:
df_1 = df[df['date'] == '2021-12-25']

In [744]:
df_1.sample(5)

,blockNumber,blockSize,minerAddress,gasLimit,gasUsed,date,time
16225,13874974,25311,0x2A20380DcA5bC24D052acfbf79ba23e988ad0050,29970676,6792031,2021-12-25,21:46:56
15956,13874895,142933,0x52bc44d5378309EE2abF1539BF71dE1b7d7bE3b5,30029238,30015109,2021-12-25,21:29:08
16308,13875014,36956,0x21479eB8CB1a27861c902F07A952b72b10Fd53EF,29912029,9795879,2021-12-25,21:55:20
13016,13874626,122487,0x829BD824B016326A401d083B33D092293333A830,29970676,28395687,2021-12-25,20:34:01
16195,13874958,9190,0x1aD91ee08f21bE3dE0BA2ba6918E714dA6B45836,30000000,2507350,2021-12-25,21:44:16

# Analytics

### address activity

In [745]:
#  countAddressSender 
countSenderAddress = pd.crosstab(addressData_new.addressFrom , columns=['countAddressSender']).sort_values(by='countAddressSender',ascending=False)
countAddressSender = countSenderAddress['countAddressSender'].to_frame()
countAddressSender.head(10)

                                            countAddressSender
addressFrom
0xEA674fdDe714fd979de3EdF0F56AA9716B898ec8               70118
0x3cD751E6b0078Be393132286c442345e5DC49699               55968
0xb5d85CBf7cB3EE0D56b3bB207D5Fc4B82f43F511               52637
0xddfAbCdc4D8FfC6d5beaf154f18B778f892A0740               46526
0xeB2629a2734e272Bcc07BDA959863f316F4bD4Cf               40281
0x46340b20830761efd32832A74d7169B29FEB9758               36557
0xAe45a8240147E6179ec7c9f92c5A18F9a97B3fCA               33864
0x28C6c06298d514Db089934071355E5743bf21d60               33038
0xDFd5293D8e347dFe59E90eFd55b2956a1343963d               29114
0x21a31Ee1afC51d94C2eFcCAa2092aD1028285549               28995

In [746]:
#  countAddressReceiver 
countAddress = pd.crosstab(addressData_new.addressTo , columns=['countAddressReceiver']).sort_values(by='countAddressReceiver',ascending=False)
countAddressReceiver  = countAddress['countAddressReceiver'].to_frame()
countAddressReceiver.head(10)

                                            countAddressReceiver
addressTo
0xdAC17F958D2ee523a2206206994597C13D831ec7                268960
0x7Be8076f4EA4A4AD08075C2508e481d6C946D12b                107864
0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48                106263
0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D                 80390
0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45                 54511
0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2                 47450
0x3b484b82567a09e2588A13D54D032153f0c0aEe0                 44589
0xE592427A0AEce92De3Edee1F18E0157C05861564                 40776
0xA9E4332448318dA58CDD398286c0809684eD9BD4                 40571
0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE                 39312

### Value

In [747]:
data_date = blockNumber_new[['blockNumber', 'date' ,'time']].copy()
data_date.sample(5)

      blockNumber       date      time
11763    13797328 2021-12-13  21:18:11
11276    13797250 2021-12-13  20:57:40
15478    13894258 2021-12-28  21:26:17
12314    13797462 2021-12-13  21:46:09
8048     13836154 2021-12-19  21:32:28

In [748]:
top_10_value_thb_df = valueData_new[['blockNumber', 'transaction', 'value','priceTHB']].copy()

top_10_value_thb = top_10_value_thb_df.sort_values(["priceTHB"], ascending = (False))
top_10_value_thb.head(10)

,blockNumber,transaction,value,priceTHB
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,247774.737901
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,247774.261307
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,247774.036007
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,247774.036007
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,247774.036007
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,247685.744667
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,247685.736002
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,247532.783754
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,247445.280962
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,247445.280962

In [749]:
top_10_value_thb_data = top_10_value_thb.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_value_thb_data.head(10)

,blockNumber,transaction,value,priceTHB,date,time
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,247774.737901,2021-12-22,20:29:28
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,247774.261307,2021-12-20,21:07:29
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,247774.036007,2021-12-19,21:31:39
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,247774.036007,2021-12-19,21:31:39
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,247774.036007,2021-12-19,21:31:39
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,247685.744667,2021-12-17,21:41:23
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,247685.736002,2021-12-20,20:07:08
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,247532.783754,2021-12-20,20:15:06
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,247445.280962,2021-12-20,20:01:54
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,247445.280962,2021-12-13,20:52:15

In [750]:
top_10_value_usd_df = valueData_new[['blockNumber', 'transaction', 'value','priceUSD']].copy()

top_10_value_usd = top_10_value_usd_df.sort_values(["priceUSD"], ascending = (False))
top_10_value_usd.head(10)

,blockNumber,transaction,value,priceUSD
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,7400.679149
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,7400.664914
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,7400.658184
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,7400.658184
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,7400.658184
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,7398.021047
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,7398.020789
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,7393.452322
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,7390.838738
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,7390.838738

In [751]:
top_10_value_usd_data = top_10_value_usd.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_value_usd_data.head(10)

,blockNumber,transaction,value,priceUSD,date,time
744410,13855277,0xb6446579b3e9360ebe32c598fda5b6498efe4f7e96398cbfcbf5a4bb1f16f271,28593708,7400.679149,2021-12-22,20:29:28
952255,13842473,0x30c9c71d97a5c148acdb54b9fa48023748617cf424e5acfbe8528239c42595f9,28593653,7400.664914,2021-12-20,21:07:29
1592836,13836149,0x52dac4c1476e05758e7058853025758f033c6a38cebe18529c5d45a0236d4b96,28593627,7400.658184,2021-12-19,21:31:39
1592833,13836149,0x1f2c26cae0e504216924b25863085f438eb68de619e693a2bb118c8706cdb090,28593627,7400.658184,2021-12-19,21:31:39
1592832,13836149,0x2c5077dac904469ec3bc666473bac795c07b6186b1e22724561e7ce4ae2aaca1,28593627,7400.658184,2021-12-19,21:31:39
680832,13823212,0x86794e16ca01aa922d36282115290734d3275010446ccff51e3c262f39cdc23d,28583438,7398.021047,2021-12-17,21:41:23
599275,13842191,0xf406ec258787f1a679689187c35eded2af78dab0adef17f268ac445527d57c29,28583437,7398.020789,2021-12-20,20:07:08
675006,13842229,0xad23b92744a3cb7f77a0dbb932926f695be528714b1b5f894681bafe67c23707,28565786,7393.452322,2021-12-20,20:15:06
572026,13842164,0x0bfe75b63b1fd996649889f39aa488c49a9144757321c7518057779ce5da6a6d,28555688,7390.838738,2021-12-20,20:01:54
2216807,13797219,0x9eeaf1f2f6c3be9127fada641075323f9108a1c36e8d5eeb3a9d2d8f9f36ae41,28555688,7390.838738,2021-12-13,20:52:15

### Fee

In [752]:
data_date = blockNumber_new[['blockNumber', 'date' ,'time']].copy()

In [753]:
data_date.sample(5)

      blockNumber       date      time
9197     13759126 2021-12-07  21:44:23
2424     13790801 2021-12-12  21:17:53
10459    13765124 2021-12-08  20:42:35
353      13816501 2021-12-16  20:39:38
12471    13810334 2021-12-15  21:40:22

In [754]:
top_10_fee_usd_df = feeData_new[['blockNumber', 'transaction', 'totalFeePriceUSD']].copy()

top_10_fee_usd = top_10_fee_usd_df.sort_values(["totalFeePriceUSD"], ascending = (False))
top_10_fee_usd.head(10)

,blockNumber,transaction,totalFeePriceUSD
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,8.669784
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,8.051598
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,6.524963
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,6.300000
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,6.112403
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,6.090945
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,5.736335
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,5.673888
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,5.666536
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,5.113131

In [755]:
top_10_fee_usd_data = top_10_fee_usd.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_fee_usd_data.head(10)

,blockNumber,transaction,totalFeePriceUSD,date,time
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,8.669784,2021-12-22,21:45:40
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,8.051598,2021-12-01,20:19:30
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,6.524963,2021-12-10,21:50:56
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,6.300000,2021-12-10,21:50:56
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,6.112403,2021-12-06,20:17:02
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,6.090945,2021-12-10,21:50:56
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,5.736335,2021-12-22,21:43:14
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,5.673888,2021-12-24,21:33:25
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,5.666536,2021-12-24,20:42:35
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,5.113131,2021-12-05,20:41:06

In [756]:
top_10_fee_thb_df = feeData_new[['blockNumber', 'transaction', 'totalFeePriceTHB']].copy()

top_10_fee_thb = top_10_fee_thb_df.sort_values(["totalFeePriceTHB"], ascending = (False))
top_10_fee_thb.head(10)

,blockNumber,transaction,totalFeePriceTHB
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,290.264358
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,269.567485
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,218.455751
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,210.924000
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,204.643246
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,203.924851
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,192.052481
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,189.961770
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,189.715615
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,171.187613

In [757]:
top_10_fee_thb_data = top_10_fee_thb.join(data_date.set_index('blockNumber'), on='blockNumber')
top_10_fee_thb_data.head(10)

,blockNumber,transaction,totalFeePriceTHB,date,time
1025549,13855615,0xfe2b86db92028e9bf4500cfefff7917b154ea82ee23fc80bcdbd5051e780477c,290.264358,2021-12-22,21:45:40
17441,13721303,0xd87fa4e542bdb40833e5fba6ca88ee35e95e8111babb22b4545e22085965a2fd,269.567485,2021-12-01,20:19:30
497021,13778030,0x55bd4a27228ba23d96778797b93587c997c0293ce65b707e35ce7233fe507ec2,218.455751,2021-12-10,21:50:56
496995,13778030,0xae6eae5fcd2a0f545464e2218fc3df64308f30fe0bd266c0aea5ddf76622ba2a,210.924000,2021-12-10,21:50:56
1391220,13752512,0xf6d4a76aade6986837181978fb0fa477e61f54abcc4b34d54bbd8666069e9577,204.643246,2021-12-06,20:17:02
497018,13778030,0x1fc8e9182ec287c090b07686ba741b74f653f9506c5ada0f9df31281fdab7be5,203.924851,2021-12-10,21:50:56
1019935,13855608,0x47dffc284fbbdb6b140ee0ec70c881c8518de58adda0ad9f237c7a3ef638cc6a,192.052481,2021-12-22,21:43:14
2428403,13868456,0x282dce501c2ad1474549fc040fa08b86258fc92e0d2fd726b5287cf146122022,189.961770,2021-12-24,21:33:25
2119825,13868243,0x47f4d6f0b9b37fd1ed8f908fe74d449843b4ed14d8cb43266564bf880179b9a8,189.715615,2021-12-24,20:42:35
1331630,13746380,0xd76343f32dfcabe2b99d296d9e2858b299f04ebfe96948229de95b49648aa253,171.187613,2021-12-05,20:41:06